--2022-07-31 12:53:57--  ftps://ldmanager.southteksl.com/
           => ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’
Resolving ldmanager.southteksl.com (ldmanager.southteksl.com)... 82.223.48.51
Connecting to ldmanager.southteksl.com (ldmanager.southteksl.com)|82.223.48.51|:21... connected.
==> AUTH TLS ... WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
 done.
Logging in as mhoppmann ... Logged in!
==> PBSZ 0 ... done.  ==> PROT P ... done.
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD not needed.
==> PASV ... done.    ==> LIST ... done.
Resuming SSL session in data connection.
WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.

     0K .......... .......... .......... .......... ..........  173K
    50K ......                                                 60,5M=0,3s

2022-07-31 12:53:59 (196 KB/s) - ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’ saved [58023]

Rejecting ‘300534062070970_2022-07-12.csv’.
Rejecting ‘300534062070970_2022-07-13.csv’.
Rejecting ‘300534062070970_2022-07-14.csv’.
Rejecting ‘300534062070970_2022-07-15.csv’.
Rejecting ‘300534062070970_2022-07-16.csv’.
Rejecting ‘300534062070970_2022-07-17.csv’.
Rejecting ‘300534062070970_2022-07-18.csv’.
Rejecting ‘300534062070970_2022-07-19.csv’.
Rejecting ‘300534062070970_2022-07-20.csv’.
Rejecting ‘300534062070970_2022-07-21.csv’.
Rejecting ‘300534062070970_2022-07-22.csv’.
Rejecting ‘300534062070970_2022-07-23.csv’.
Rejecting ‘300534062070970_2022-07-24.csv’.
Rejecting ‘300534062070970_2022-07-25.csv’.
Rejecting ‘300534062070970_2022-07-26.csv’.
Rejecting ‘300534062070970_2022-07-27.csv’.
Rejecting ‘300534062070970_2022-07-28.csv’.
Rejecting ‘300534062070970_2022-07-29.csv’.
Rejecting ‘300534062070970_2022-07-30.csv’.
Rejecting ‘300534062070970_2022-07-31.csv’.
Rejecting ‘300534062071110_2022-06-30.csv’.
Rejecting ‘300534062071110_2022-07-01.csv’.
Rejecting ‘300534062071110_2022-07-02.csv’.
Rejecting ‘300534062071110_2022-07-03.csv’.
Rejecting ‘300534062071110_2022-07-04.csv’.
Rejecting ‘300534062071110_2022-07-05.csv’.
Rejecting ‘300534062071110_2022-07-06.csv’.
Rejecting ‘300534062071110_2022-07-07.csv’.
Rejecting ‘300534062071110_2022-07-08.csv’.
Rejecting ‘300534062071110_2022-07-09.csv’.
Rejecting ‘300534062071110_2022-07-10.csv’.
Rejecting ‘300534062071110_2022-07-11.csv’.
Rejecting ‘300534062071110_2022-07-12.csv’.
Rejecting ‘300534062071110_2022-07-13.csv’.
Rejecting ‘300534062071110_2022-07-14.csv’.
Rejecting ‘300534062071110_2022-07-15.csv’.
Rejecting ‘300534062071110_2022-07-16.csv’.
Rejecting ‘300534062071110_2022-07-17.csv’.
Rejecting ‘300534062071110_2022-07-18.csv’.
Rejecting ‘300534062071110_2022-07-19.csv’.
Rejecting ‘300534062071110_2022-07-20.csv’.
Rejecting ‘300534062071110_2022-07-21.csv’.
Rejecting ‘300534062071110_2022-07-22.csv’.
Rejecting ‘300534062071110_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-10.csv’.
Rejecting ‘300534062071120_2022-07-11.csv’.
Rejecting ‘300534062071120_2022-07-12.csv’.
Rejecting ‘300534062071120_2022-07-13.csv’.
Rejecting ‘300534062071120_2022-07-14.csv’.
Rejecting ‘300534062071120_2022-07-15.csv’.
Rejecting ‘300534062071120_2022-07-16.csv’.
Rejecting ‘300534062071120_2022-07-17.csv’.
Rejecting ‘300534062071120_2022-07-18.csv’.
Rejecting ‘300534062071120_2022-07-19.csv’.
Rejecting ‘300534062071120_2022-07-20.csv’.
Rejecting ‘300534062071120_2022-07-21.csv’.
Rejecting ‘300534062071120_2022-07-22.csv’.
Rejecting ‘300534062071120_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-24.csv’.
Rejecting ‘300534062071120_2022-07-25.csv’.
Rejecting ‘300534062071120_2022-07-26.csv’.
Rejecting ‘300534062071120_2022-07-27.csv’.
Rejecting ‘300534062071120_2022-07-28.csv’.
Rejecting ‘300534062071120_2022-07-29.csv’.
Rejecting ‘300534062071120_2022-07-30.csv’.
Rejecting ‘300534062071120_2022-07-31.csv’.
Rejecting ‘300534062072110_2022-07-10.csv’.
Rejecting ‘300534062072110_2022-07-11.csv’.
Rejecting ‘300534062072110_2022-07-12.csv’.
Rejecting ‘300534062072110_2022-07-13.csv’.
Rejecting ‘300534062072110_2022-07-14.csv’.
Rejecting ‘300534062072110_2022-07-16.csv’.
Rejecting ‘300534062072110_2022-07-17.csv’.
Rejecting ‘300534062072160_2022-07-19.csv’.
Rejecting ‘300534062072160_2022-07-20.csv’.
Rejecting ‘300534062072160_2022-07-21.csv’.
Rejecting ‘300534062072160_2022-07-22.csv’.
Rejecting ‘300534062072160_2022-07-23.csv’.
Rejecting ‘300534062072160_2022-07-25.csv’.
Rejecting ‘300534062072160_2022-07-26.csv’.
Rejecting ‘300534062072160_2022-07-27.csv’.
Rejecting ‘300534062072160_2022-07-28.csv’.
Rejecting ‘300534062072160_2022-07-29.csv’.
Rejecting ‘300534062072160_2022-07-30.csv’.
Rejecting ‘300534062072160_2022-07-31.csv’.
Rejecting ‘300534062072970_2022-07-19.csv’.
Rejecting ‘300534062072970_2022-07-20.csv’.
Rejecting ‘300534062072970_2022-07-21.csv’.
Rejecting ‘300534062072970_2022-07-22.csv’.
Rejecting ‘300534062072970_2022-07-23.csv’.
Rejecting ‘300534062072970_2022-07-24.csv’.
Rejecting ‘300534062072970_2022-07-25.csv’.
Rejecting ‘300534062072970_2022-07-26.csv’.
Rejecting ‘300534062072970_2022-07-27.csv’.
Rejecting ‘300534062072970_2022-07-28.csv’.
Rejecting ‘300534062072970_2022-07-29.csv’.
Rejecting ‘300534062072970_2022-07-30.csv’.
Rejecting ‘300534062072970_2022-07-31.csv’.
Rejecting ‘300534062074080_2022-07-12.csv’.
Rejecting ‘300534062074080_2022-07-13.csv’.
Rejecting ‘300534062074080_2022-07-14.csv’.
Rejecting ‘300534062074080_2022-07-15.csv’.
Rejecting ‘300534062074080_2022-07-16.csv’.
Rejecting ‘300534062074080_2022-07-17.csv’.
Rejecting ‘300534062074080_2022-07-18.csv’.
Rejecting ‘300534062074080_2022-07-19.csv’.
Rejecting ‘300534062074080_2022-07-20.csv’.
Rejecting ‘300534062074080_2022-07-21.csv’.
Rejecting ‘300534062074080_2022-07-22.csv’.
Rejecting ‘300534062074080_2022-07-23.csv’.
Rejecting ‘300534062074080_2022-07-24.csv’.
Rejecting ‘300534062074080_2022-07-25.csv’.
Rejecting ‘300534062074080_2022-07-26.csv’.
Rejecting ‘300534062074080_2022-07-27.csv’.
Rejecting ‘300534062074080_2022-07-28.csv’.
Rejecting ‘300534062074080_2022-07-29.csv’.
Rejecting ‘300534062074080_2022-07-30.csv’.
Rejecting ‘300534062074080_2022-07-31.csv’.
Rejecting ‘300534062074960_2022-07-12.csv’.
Rejecting ‘300534062074960_2022-07-13.csv’.
Rejecting ‘300534062074960_2022-07-14.csv’.
Rejecting ‘300534062074960_2022-07-15.csv’.
Rejecting ‘300534062074960_2022-07-16.csv’.
Rejecting ‘300534062074960_2022-07-17.csv’.
Rejecting ‘300534062074960_2022-07-18.csv’.
Rejecting ‘300534062074960_2022-07-19.csv’.
Rejecting ‘300534062074960_2022-07-20.csv’.
Rejecting ‘300534062074960_2022-07-21.csv’.
Rejecting ‘300534062074960_2022-07-22.csv’.
Rejecting ‘300534062074960_2022-07-23.csv’.
Rejecting ‘300534062074960_2022-07-24.csv’.
Rejecting ‘300534062074960_2022-07-25.csv’.
Rejecting ‘300534062074960_2022-07-26.csv’.
Rejecting ‘300534062074960_2022-07-27.csv’.
Rejecting ‘300534062074960_2022-07-28.csv’.
Rejecting ‘300534062074960_2022-07-29.csv’.
Rejecting ‘300534062074960_2022-07-30.csv’.
Rejecting ‘300534062074960_2022-07-31.csv’.
Rejecting ‘300534062075100_2022-07-19.csv’.
Rejecting ‘300534062075100_2022-07-20.csv’.
Rejecting ‘300534062075100_2022-07-21.csv’.
Rejecting ‘300534062075100_2022-07-22.csv’.
Rejecting ‘300534062075100_2022-07-23.csv’.
Rejecting ‘300534062075100_2022-07-24.csv’.
Rejecting ‘300534062075100_2022-07-25.csv’.
Rejecting ‘300534062075100_2022-07-26.csv’.
Rejecting ‘300534062075100_2022-07-27.csv’.
Rejecting ‘300534062075100_2022-07-28.csv’.
Rejecting ‘300534062075100_2022-07-29.csv’.
Rejecting ‘300534062075100_2022-07-30.csv’.
Rejecting ‘300534062075100_2022-07-31.csv’.
Rejecting ‘300534062075110_2022-07-18.csv’.
Rejecting ‘300534062075110_2022-07-19.csv’.
Rejecting ‘300534062075110_2022-07-20.csv’.
Rejecting ‘300534062075110_2022-07-21.csv’.
Rejecting ‘300534062075110_2022-07-22.csv’.
Rejecting ‘300534062075110_2022-07-23.csv’.
Rejecting ‘300534062075110_2022-07-24.csv’.
Rejecting ‘300534062075110_2022-07-25.csv’.
Rejecting ‘300534062075110_2022-07-26.csv’.
Rejecting ‘300534062075110_2022-07-27.csv’.
Rejecting ‘300534062075110_2022-07-28.csv’.
Rejecting ‘300534062075110_2022-07-29.csv’.
Rejecting ‘300534062075110_2022-07-30.csv’.
Rejecting ‘300534062075110_2022-07-31.csv’.
Rejecting ‘300534062075120_2022-07-19.csv’.
Rejecting ‘300534062075120_2022-07-20.csv’.
Rejecting ‘300534062075120_2022-07-21.csv’.
Rejecting ‘300534062075120_2022-07-22.csv’.
Rejecting ‘300534062075120_2022-07-23.csv’.
Rejecting ‘300534062075120_2022-07-24.csv’.
Rejecting ‘300534062075120_2022-07-25.csv’.
Rejecting ‘300534062075120_2022-07-26.csv’.
Rejecting ‘300534062075120_2022-07-27.csv’.
Rejecting ‘300534062075120_2022-07-28.csv’.
Rejecting ‘300534062075120_2022-07-29.csv’.
Rejecting ‘300534062075120_2022-07-30.csv’.
Rejecting ‘300534062075120_2022-07-31.csv’.
Rejecting ‘300534062075960_2022-07-12.csv’.
Rejecting ‘300534062075960_2022-07-13.csv’.
Rejecting ‘300534062075960_2022-07-17.csv’.
Rejecting ‘300534062076090_2022-07-18.csv’.
Rejecting ‘300534062076090_2022-07-19.csv’.
Rejecting ‘300534062076090_2022-07-20.csv’.
Rejecting ‘300534062076090_2022-07-21.csv’.
Rejecting ‘300534062076090_2022-07-22.csv’.
Rejecting ‘300534062076090_2022-07-23.csv’.
Rejecting ‘300534062076090_2022-07-24.csv’.
Rejecting ‘300534062076090_2022-07-25.csv’.
Rejecting ‘300534062076090_2022-07-26.csv’.
Rejecting ‘300534062076090_2022-07-27.csv’.
Rejecting ‘300534062076090_2022-07-28.csv’.
Rejecting ‘300534062076090_2022-07-29.csv’.
Rejecting ‘300534062076090_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-11.csv’.
Rejecting ‘300534062078080_2022-07-12.csv’.
Rejecting ‘300534062078080_2022-07-13.csv’.
Rejecting ‘300534062078080_2022-07-14.csv’.
Rejecting ‘300534062078080_2022-07-15.csv’.
Rejecting ‘300534062078080_2022-07-16.csv’.
Rejecting ‘300534062078080_2022-07-17.csv’.
Rejecting ‘300534062078080_2022-07-18.csv’.
Rejecting ‘300534062078080_2022-07-19.csv’.
Rejecting ‘300534062078080_2022-07-20.csv’.
Rejecting ‘300534062078080_2022-07-21.csv’.
Rejecting ‘300534062078080_2022-07-22.csv’.
Rejecting ‘300534062078080_2022-07-23.csv’.
Rejecting ‘300534062078080_2022-07-24.csv’.
Rejecting ‘300534062078080_2022-07-25.csv’.
Rejecting ‘300534062078080_2022-07-26.csv’.
Rejecting ‘300534062078080_2022-07-27.csv’.
Rejecting ‘300534062078080_2022-07-28.csv’.
Rejecting ‘300534062078080_2022-07-29.csv’.
Rejecting ‘300534062078080_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-31.csv’.
Rejecting ‘300534062078090_2022-07-18.csv’.
Rejecting ‘300534062078090_2022-07-19.csv’.
Rejecting ‘300534062078090_2022-07-20.csv’.
Rejecting ‘300534062078090_2022-07-21.csv’.
Rejecting ‘300534062078090_2022-07-22.csv’.
Rejecting ‘300534062078090_2022-07-23.csv’.
Rejecting ‘300534062078090_2022-07-24.csv’.
Rejecting ‘300534062078090_2022-07-25.csv’.
Rejecting ‘300534062078090_2022-07-26.csv’.
Rejecting ‘300534062078090_2022-07-27.csv’.
Rejecting ‘300534062078100_2022-07-10.csv’.
Rejecting ‘300534062078100_2022-07-11.csv’.
Rejecting ‘300534062078100_2022-07-12.csv’.
Rejecting ‘300534062078100_2022-07-13.csv’.
Rejecting ‘300534062078100_2022-07-14.csv’.
Rejecting ‘300534062078100_2022-07-15.csv’.
Rejecting ‘300534062078100_2022-07-16.csv’.
Rejecting ‘300534062078100_2022-07-17.csv’.
Rejecting ‘300534062078100_2022-07-18.csv’.
Rejecting ‘300534062078100_2022-07-19.csv’.
Rejecting ‘300534062078100_2022-07-20.csv’.
Rejecting ‘300534062078100_2022-07-21.csv’.
Rejecting ‘300534062078100_2022-07-22.csv’.
Rejecting ‘300534062078100_2022-07-23.csv’.
Rejecting ‘300534062078100_2022-07-24.csv’.
Rejecting ‘300534062078100_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-19.csv’.
Rejecting ‘300534062078110_2022-07-20.csv’.
Rejecting ‘300534062078110_2022-07-21.csv’.
Rejecting ‘300534062078110_2022-07-22.csv’.
Rejecting ‘300534062078110_2022-07-23.csv’.
Rejecting ‘300534062078110_2022-07-24.csv’.
Rejecting ‘300534062078110_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-26.csv’.
Rejecting ‘300534062078110_2022-07-27.csv’.
Rejecting ‘300534062078110_2022-07-28.csv’.
Rejecting ‘300534062078110_2022-07-29.csv’.
Rejecting ‘300534062078110_2022-07-30.csv’.
Rejecting ‘300534062078110_2022-07-31.csv’.
Rejecting ‘300534062079080_2022-07-19.csv’.
Rejecting ‘300534062079080_2022-07-20.csv’.
Rejecting ‘300534062079080_2022-07-21.csv’.
Rejecting ‘300534062079080_2022-07-22.csv’.
Rejecting ‘300534062079080_2022-07-23.csv’.
Rejecting ‘300534062079080_2022-07-24.csv’.
Rejecting ‘300534062079080_2022-07-25.csv’.
Rejecting ‘300534062079080_2022-07-26.csv’.
Rejecting ‘300534062079080_2022-07-27.csv’.
Rejecting ‘300534062079080_2022-07-28.csv’.
Rejecting ‘300534062079080_2022-07-29.csv’.
Rejecting ‘300534062079080_2022-07-30.csv’.
Rejecting ‘300534062079080_2022-07-31.csv’.
Rejecting ‘300534062079210_2022-07-10.csv’.
Rejecting ‘300534062079210_2022-07-11.csv’.
Rejecting ‘300534062079210_2022-07-12.csv’.
Rejecting ‘300534062079210_2022-07-13.csv’.
Rejecting ‘300534062079210_2022-07-14.csv’.
Rejecting ‘300534062079210_2022-07-15.csv’.
Rejecting ‘300534062079210_2022-07-16.csv’.
Rejecting ‘300534062079210_2022-07-17.csv’.
Rejecting ‘300534062079210_2022-07-18.csv’.
Rejecting ‘300534062079210_2022-07-19.csv’.
Rejecting ‘300534062079210_2022-07-20.csv’.
Rejecting ‘300534062079210_2022-07-21.csv’.
Rejecting ‘300534062079210_2022-07-22.csv’.
Rejecting ‘300534062079210_2022-07-23.csv’.
Rejecting ‘300534062079210_2022-07-24.csv’.
Rejecting ‘300534062079210_2022-07-25.csv’.
Rejecting ‘300534062079210_2022-07-26.csv’.
Rejecting ‘300534062079210_2022-07-27.csv’.
Rejecting ‘300534062079210_2022-07-28.csv’.
Rejecting ‘300534062079210_2022-07-29.csv’.
Rejecting ‘300534062171010_2022-07-10.csv’.
Rejecting ‘300534062171010_2022-07-11.csv’.
Rejecting ‘300534062171010_2022-07-12.csv’.
Rejecting ‘300534062171010_2022-07-13.csv’.
Rejecting ‘300534062171010_2022-07-14.csv’.
Rejecting ‘300534062171010_2022-07-15.csv’.
Rejecting ‘300534062171010_2022-07-16.csv’.
Rejecting ‘300534062171010_2022-07-17.csv’.
Rejecting ‘300534062171010_2022-07-18.csv’.
Rejecting ‘300534062171010_2022-07-19.csv’.
Rejecting ‘300534062171010_2022-07-20.csv’.
Rejecting ‘300534062171010_2022-07-21.csv’.
Rejecting ‘300534062171010_2022-07-22.csv’.
Rejecting ‘300534062171010_2022-07-23.csv’.
Rejecting ‘300534062171010_2022-07-24.csv’.
Rejecting ‘300534062171010_2022-07-25.csv’.
Rejecting ‘300534062171010_2022-07-26.csv’.
Rejecting ‘300534062171010_2022-07-27.csv’.
Rejecting ‘300534062171010_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-18.csv’.
Rejecting ‘300534062171020_2022-07-19.csv’.
Rejecting ‘300534062171020_2022-07-20.csv’.
Rejecting ‘300534062171020_2022-07-21.csv’.
Rejecting ‘300534062171020_2022-07-22.csv’.
Rejecting ‘300534062171020_2022-07-23.csv’.
Rejecting ‘300534062171020_2022-07-24.csv’.
Rejecting ‘300534062171020_2022-07-25.csv’.
Rejecting ‘300534062171020_2022-07-26.csv’.
Rejecting ‘300534062171020_2022-07-27.csv’.
Rejecting ‘300534062171020_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-29.csv’.
Rejecting ‘300534062171020_2022-07-30.csv’.
Rejecting ‘300534062171020_2022-07-31.csv’.
Rejecting ‘300534062171030_2022-07-11.csv’.
Rejecting ‘300534062171030_2022-07-12.csv’.
Rejecting ‘300534062171030_2022-07-13.csv’.
Rejecting ‘300534062171030_2022-07-14.csv’.
Rejecting ‘300534062171030_2022-07-15.csv’.
Rejecting ‘300534062171030_2022-07-16.csv’.
Rejecting ‘300534062171030_2022-07-17.csv’.
Rejecting ‘300534062171030_2022-07-18.csv’.
Rejecting ‘300534062171030_2022-07-19.csv’.
Rejecting ‘300534062171030_2022-07-20.csv’.
Rejecting ‘300534062171030_2022-07-21.csv’.
Rejecting ‘300534062171030_2022-07-22.csv’.
Rejecting ‘300534062171030_2022-07-23.csv’.
Rejecting ‘300534062171030_2022-07-24.csv’.
Rejecting ‘300534062171030_2022-07-25.csv’.
Rejecting ‘300534062171030_2022-07-26.csv’.
Rejecting ‘300534062171030_2022-07-27.csv’.
Rejecting ‘300534062171030_2022-07-28.csv’.
Rejecting ‘300534062171030_2022-07-29.csv’.
Rejecting ‘300534062171030_2022-07-30.csv’.
Rejecting ‘300534062171030_2022-07-31.csv’.
Rejecting ‘300534062171040_2022-05-20.csv’.
Rejecting ‘300534062171040_2022-05-21.csv’.
Rejecting ‘300534062171040_2022-05-22.csv’.
Rejecting ‘300534062171040_2022-05-23.csv’.
Rejecting ‘300534062171040_2022-05-24.csv’.
Rejecting ‘300534062171040_2022-05-25.csv’.
Rejecting ‘300534062171040_2022-05-26.csv’.
Rejecting ‘300534062171040_2022-05-27.csv’.
Rejecting ‘300534062171040_2022-05-28.csv’.
Rejecting ‘300534062171040_2022-05-29.csv’.
Rejecting ‘300534062171040_2022-05-30.csv’.
Rejecting ‘300534062171040_2022-06-28.csv’.
Rejecting ‘300534062171040_2022-06-29.csv’.
Rejecting ‘300534062171040_2022-06-30.csv’.
Rejecting ‘300534062171040_2022-07-01.csv’.
Rejecting ‘300534062171040_2022-07-02.csv’.
Rejecting ‘300534062171040_2022-07-03.csv’.
Rejecting ‘300534062171040_2022-07-04.csv’.
Rejecting ‘300534062171040_2022-07-05.csv’.
Rejecting ‘300534062171040_2022-07-06.csv’.
Rejecting ‘300534062171040_2022-07-07.csv’.
Rejecting ‘300534062171040_2022-07-08.csv’.
Rejecting ‘300534062171040_2022-07-09.csv’.
Rejecting ‘300534062171040_2022-07-10.csv’.
Rejecting ‘300534062171040_2022-07-11.csv’.
Rejecting ‘300534062171040_2022-07-12.csv’.
Rejecting ‘300534062171040_2022-07-13.csv’.
Rejecting ‘300534062171040_2022-07-14.csv’.
Rejecting ‘300534062171040_2022-07-15.csv’.
Rejecting ‘300534062171040_2022-07-16.csv’.
Rejecting ‘300534062171040_2022-07-17.csv’.
Rejecting ‘300534062171040_2022-07-18.csv’.
Rejecting ‘300534062171040_2022-07-19.csv’.
Rejecting ‘300534062171040_2022-07-20.csv’.
Rejecting ‘300534062171040_2022-07-21.csv’.
Rejecting ‘300534062171040_2022-07-22.csv’.
Rejecting ‘300534062171040_2022-07-23.csv’.
Rejecting ‘300534062171040_2022-07-24.csv’.
Rejecting ‘300534062171040_2022-07-25.csv’.
Rejecting ‘300534062171040_2022-07-26.csv’.
Rejecting ‘300534062171040_2022-07-27.csv’.
Rejecting ‘300534062171040_2022-07-28.csv’.
Rejecting ‘300534062171040_2022-07-29.csv’.
Rejecting ‘300534062171040_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-11.csv’.
Rejecting ‘300534062172030_2022-07-12.csv’.
Rejecting ‘300534062172030_2022-07-13.csv’.
Rejecting ‘300534062172030_2022-07-14.csv’.
Rejecting ‘300534062172030_2022-07-15.csv’.
Rejecting ‘300534062172030_2022-07-16.csv’.
Rejecting ‘300534062172030_2022-07-17.csv’.
Rejecting ‘300534062172030_2022-07-18.csv’.
Rejecting ‘300534062172030_2022-07-19.csv’.
Rejecting ‘300534062172030_2022-07-20.csv’.
Rejecting ‘300534062172030_2022-07-21.csv’.
Rejecting ‘300534062172030_2022-07-22.csv’.
Rejecting ‘300534062172030_2022-07-23.csv’.
Rejecting ‘300534062172030_2022-07-24.csv’.
Rejecting ‘300534062172030_2022-07-25.csv’.
Rejecting ‘300534062172030_2022-07-26.csv’.
Rejecting ‘300534062172030_2022-07-27.csv’.
Rejecting ‘300534062172030_2022-07-28.csv’.
Rejecting ‘300534062172030_2022-07-29.csv’.
Rejecting ‘300534062172030_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-31.csv’.
Rejecting ‘300534062172050_2022-07-18.csv’.
Rejecting ‘300534062172050_2022-07-19.csv’.
Rejecting ‘300534062172050_2022-07-20.csv’.
Rejecting ‘300534062172050_2022-07-21.csv’.
Rejecting ‘300534062172050_2022-07-22.csv’.
Rejecting ‘300534062172050_2022-07-23.csv’.
Rejecting ‘300534062172050_2022-07-24.csv’.
Rejecting ‘300534062172050_2022-07-25.csv’.
Rejecting ‘300534062172050_2022-07-26.csv’.
Rejecting ‘300534062172050_2022-07-27.csv’.
Rejecting ‘300534062172050_2022-07-28.csv’.
Rejecting ‘300534062172050_2022-07-29.csv’.
Rejecting ‘300534062174060_2022-07-18.csv’.
Rejecting ‘300534062174060_2022-07-19.csv’.
Rejecting ‘300534062174060_2022-07-20.csv’.
Rejecting ‘300534062174060_2022-07-21.csv’.
Rejecting ‘300534062174060_2022-07-22.csv’.
Rejecting ‘300534062174060_2022-07-23.csv’.
Rejecting ‘300534062174060_2022-07-24.csv’.
Rejecting ‘300534062174060_2022-07-25.csv’.
Rejecting ‘300534062174060_2022-07-26.csv’.
Rejecting ‘300534062174060_2022-07-27.csv’.
Rejecting ‘300534062174060_2022-07-28.csv’.
Rejecting ‘300534062174060_2022-07-29.csv’.
Rejecting ‘300534062174060_2022-07-30.csv’.
Rejecting ‘300534062174060_2022-07-31.csv’.
Rejecting ‘300534062175050_2022-07-10.csv’.
Rejecting ‘300534062175050_2022-07-11.csv’.
Rejecting ‘300534062175050_2022-07-12.csv’.
Rejecting ‘300534062175050_2022-07-13.csv’.
Rejecting ‘300534062175050_2022-07-14.csv’.
Rejecting ‘300534062175050_2022-07-15.csv’.
Rejecting ‘300534062175050_2022-07-16.csv’.
Rejecting ‘300534062175050_2022-07-17.csv’.
Rejecting ‘300534062175050_2022-07-18.csv’.
Rejecting ‘300534062175050_2022-07-19.csv’.
Rejecting ‘300534062175050_2022-07-20.csv’.
Rejecting ‘300534062175050_2022-07-21.csv’.
Rejecting ‘300534062175050_2022-07-22.csv’.
Rejecting ‘300534062175050_2022-07-23.csv’.
Rejecting ‘300534062175050_2022-07-24.csv’.
Rejecting ‘300534062175050_2022-07-25.csv’.
Rejecting ‘300534062175050_2022-07-26.csv’.
Rejecting ‘300534062175050_2022-07-27.csv’.
Rejecting ‘300534062175230_2022-07-19.csv’.
Rejecting ‘300534062175230_2022-07-20.csv’.
Rejecting ‘300534062175230_2022-07-21.csv’.
Rejecting ‘300534062175230_2022-07-22.csv’.
Rejecting ‘300534062175230_2022-07-23.csv’.
Rejecting ‘300534062175230_2022-07-24.csv’.
Rejecting ‘300534062175230_2022-07-25.csv’.
Rejecting ‘300534062175230_2022-07-26.csv’.
Rejecting ‘300534062175230_2022-07-27.csv’.
Rejecting ‘300534062175230_2022-07-28.csv’.
Rejecting ‘300534062175230_2022-07-29.csv’.
Rejecting ‘300534062175230_2022-07-30.csv’.
Rejecting ‘300534062175230_2022-07-31.csv’.
Rejecting ‘300534062176010_2022-07-18.csv’.
Rejecting ‘300534062176010_2022-07-19.csv’.
Rejecting ‘300534062176010_2022-07-20.csv’.
Rejecting ‘300534062176010_2022-07-21.csv’.
Rejecting ‘300534062176010_2022-07-22.csv’.
Rejecting ‘300534062176010_2022-07-23.csv’.
Rejecting ‘300534062176010_2022-07-24.csv’.
Rejecting ‘300534062176010_2022-07-25.csv’.
Rejecting ‘300534062176010_2022-07-26.csv’.
Rejecting ‘300534062176010_2022-07-27.csv’.
Rejecting ‘300534062176010_2022-07-28.csv’.
Rejecting ‘300534062176010_2022-07-29.csv’.
Rejecting ‘300534062176010_2022-07-30.csv’.
Rejecting ‘300534062176010_2022-07-31.csv’.
Rejecting ‘300534062176030_2022-07-10.csv’.
Rejecting ‘300534062176030_2022-07-11.csv’.
Rejecting ‘300534062176030_2022-07-12.csv’.
Rejecting ‘300534062176030_2022-07-13.csv’.
Rejecting ‘300534062176030_2022-07-14.csv’.
Rejecting ‘300534062176030_2022-07-15.csv’.
Rejecting ‘300534062176030_2022-07-16.csv’.
Rejecting ‘300534062176030_2022-07-17.csv’.
Rejecting ‘300534062176030_2022-07-18.csv’.
Rejecting ‘300534062176030_2022-07-19.csv’.
Rejecting ‘300534062176030_2022-07-20.csv’.
Rejecting ‘300534062176030_2022-07-21.csv’.
Rejecting ‘300534062176030_2022-07-22.csv’.
Rejecting ‘300534062176030_2022-07-23.csv’.
Rejecting ‘300534062176030_2022-07-24.csv’.
Rejecting ‘300534062176030_2022-07-25.csv’.
Rejecting ‘300534062176030_2022-07-26.csv’.
Rejecting ‘300534062176030_2022-07-27.csv’.
Rejecting ‘300534062176030_2022-07-28.csv’.
Rejecting ‘300534062176030_2022-07-29.csv’.
Rejecting ‘300534062176030_2022-07-30.csv’.
Rejecting ‘300534062177000_2022-07-10.csv’.
Rejecting ‘300534062177000_2022-07-11.csv’.
Rejecting ‘300534062177000_2022-07-12.csv’.
Rejecting ‘300534062177000_2022-07-13.csv’.
Rejecting ‘300534062177000_2022-07-14.csv’.
Rejecting ‘300534062177000_2022-07-15.csv’.
Rejecting ‘300534062177000_2022-07-16.csv’.
Rejecting ‘300534062177000_2022-07-17.csv’.
Rejecting ‘300534062177000_2022-07-18.csv’.
Rejecting ‘300534062177000_2022-07-19.csv’.
Rejecting ‘300534062177000_2022-07-20.csv’.
Rejecting ‘300534062177000_2022-07-21.csv’.
Rejecting ‘300534062177000_2022-07-22.csv’.
Rejecting ‘300534062177000_2022-07-23.csv’.
Rejecting ‘300534062177000_2022-07-24.csv’.
Rejecting ‘300534062177000_2022-07-25.csv’.
Rejecting ‘300534062177000_2022-07-26.csv’.
Rejecting ‘300534062177000_2022-07-27.csv’.
Rejecting ‘300534062177000_2022-07-28.csv’.
Rejecting ‘300534062177000_2022-07-29.csv’.
Rejecting ‘300534062177000_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-12.csv’.
Rejecting ‘300534062177020_2022-07-13.csv’.
Rejecting ‘300534062177020_2022-07-14.csv’.
Rejecting ‘300534062177020_2022-07-15.csv’.
Rejecting ‘300534062177020_2022-07-16.csv’.
Rejecting ‘300534062177020_2022-07-17.csv’.
Rejecting ‘300534062177020_2022-07-18.csv’.
Rejecting ‘300534062177020_2022-07-19.csv’.
Rejecting ‘300534062177020_2022-07-20.csv’.
Rejecting ‘300534062177020_2022-07-21.csv’.
Rejecting ‘300534062177020_2022-07-22.csv’.
Rejecting ‘300534062177020_2022-07-23.csv’.
Rejecting ‘300534062177020_2022-07-24.csv’.
Rejecting ‘300534062177020_2022-07-25.csv’.
Rejecting ‘300534062177020_2022-07-26.csv’.
Rejecting ‘300534062177020_2022-07-27.csv’.
Rejecting ‘300534062177020_2022-07-28.csv’.
Rejecting ‘300534062177020_2022-07-29.csv’.
Rejecting ‘300534062177020_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-31.csv’.
Rejecting ‘300534062177030_2022-07-12.csv’.
Rejecting ‘300534062177030_2022-07-13.csv’.
Rejecting ‘300534062177030_2022-07-14.csv’.
Rejecting ‘300534062177030_2022-07-15.csv’.
Rejecting ‘300534062177030_2022-07-16.csv’.
Rejecting ‘300534062177030_2022-07-17.csv’.
Rejecting ‘300534062177030_2022-07-18.csv’.
Rejecting ‘300534062177030_2022-07-19.csv’.
Rejecting ‘300534062177030_2022-07-20.csv’.
Rejecting ‘300534062177030_2022-07-21.csv’.
Rejecting ‘300534062177030_2022-07-22.csv’.
Rejecting ‘300534062177030_2022-07-23.csv’.
Rejecting ‘300534062177030_2022-07-24.csv’.
Rejecting ‘300534062177030_2022-07-25.csv’.
Rejecting ‘300534062177030_2022-07-26.csv’.
Rejecting ‘300534062177030_2022-07-27.csv’.
Rejecting ‘300534062177030_2022-07-28.csv’.
Rejecting ‘300534062177030_2022-07-29.csv’.
Rejecting ‘300534062177030_2022-07-30.csv’.
Rejecting ‘300534062177030_2022-07-31.csv’.
Rejecting ‘300534062177040_2022-07-18.csv’.
Rejecting ‘300534062177040_2022-07-19.csv’.
Rejecting ‘300534062177040_2022-07-20.csv’.
Rejecting ‘300534062177040_2022-07-21.csv’.
Rejecting ‘300534062177040_2022-07-22.csv’.
Rejecting ‘300534062177040_2022-07-23.csv’.
Rejecting ‘300534062177040_2022-07-24.csv’.
Rejecting ‘300534062177040_2022-07-25.csv’.
Rejecting ‘LCE00506.csv’.
Rejecting ‘LCE00506.txt’.
Rejecting ‘LCE00507.csv’.
Rejecting ‘LCE00507.txt’.
Rejecting ‘LCE00508.csv’.
Rejecting ‘LCE00508.txt’.
Rejecting ‘LCE00509.csv’.
Rejecting ‘LCE00509.txt’.
Rejecting ‘LCE00510.csv’.
Rejecting ‘LCE00510.txt’.
Rejecting ‘LCE00511.csv’.
Rejecting ‘LCE00511.txt’.
Rejecting ‘LCE00512.csv’.
Rejecting ‘LCE00512.txt’.
Rejecting ‘LCE00513.csv’.
Rejecting ‘LCE00513.txt’.
Rejecting ‘LCE00514.csv’.
Rejecting ‘LCE00514.txt’.
Rejecting ‘LCE00515.csv’.
Rejecting ‘LCE00515.txt’.
Rejecting ‘LCE00516.csv’.
Rejecting ‘LCE00516.txt’.
Rejecting ‘LCE00517.csv’.
Rejecting ‘LCE00517.txt’.
Rejecting ‘LCE00518.csv’.
Rejecting ‘LCE00518.txt’.
Rejecting ‘LCE00519.csv’.
Rejecting ‘LCE00519.txt’.
Rejecting ‘LCE00521.csv’.
Rejecting ‘LCE00521.txt’.
Rejecting ‘LCE00522.csv’.
Rejecting ‘LCE00522.txt’.
Rejecting ‘LCE00523.csv’.
Rejecting ‘LCE00523.txt’.
Rejecting ‘LCE00524.csv’.
Rejecting ‘LCE00524.txt’.
Rejecting ‘LCE00525.csv’.
Rejecting ‘LCE00525.txt’.
Rejecting ‘LCE00526.csv’.
Rejecting ‘LCE00526.txt’.
Rejecting ‘LCE00527.csv’.
Rejecting ‘LCE00527.txt’.
Rejecting ‘LCE00528.csv’.
Rejecting ‘LCE00528.txt’.
Rejecting ‘LCE00529.csv’.
Rejecting ‘LCE00529.txt’.
Rejecting ‘LCE00530.csv’.
Rejecting ‘LCE00530.txt’.
Rejecting ‘LCE00531.csv’.
Rejecting ‘LCE00531.txt’.
Rejecting ‘LCE00532.csv’.
Rejecting ‘LCE00532.txt’.
Rejecting ‘LCE00534.csv’.
Rejecting ‘LCE00534.txt’.
Rejecting ‘LCE00535.csv’.
Rejecting ‘LCE00535.txt’.
Rejecting ‘LCE00536.csv’.
Rejecting ‘LCE00536.txt’.
Rejecting ‘LCE00537.csv’.
Rejecting ‘LCE00537.txt’.
Rejecting ‘LCE00538.csv’.
Rejecting ‘LCE00538.txt’.
Rejecting ‘LCE00539.csv’.
Rejecting ‘LCE00539.txt’.
Rejecting ‘LCE00540.csv’.
Rejecting ‘LCE00540.txt’.
Rejecting ‘LCE00541.csv’.
Rejecting ‘LCE00541.txt’.
Rejecting ‘LCE00542.csv’.
Rejecting ‘LCE00542.txt’.
Rejecting ‘LCE00544.csv’.
Rejecting ‘LCE00544.txt’.
Rejecting ‘LCE00546.csv’.
Rejecting ‘LCE00546.txt’.
Rejecting ‘LCE00547.csv’.
Rejecting ‘LCE00547.txt’.
Rejecting ‘LCE00549.csv’.
Rejecting ‘LCE00549.txt’.
Rejecting ‘LCE00550.csv’.
Rejecting ‘LCE00550.txt’.
Rejecting ‘LCE00551.csv’.
Rejecting ‘LCE00551.txt’.
Rejecting ‘LCE00552.csv’.
Rejecting ‘LCE00552.txt’.
Rejecting ‘LCE00561.csv’.
Rejecting ‘LCE00561.txt’.
Rejecting ‘LCE00562.csv’.
Rejecting ‘LCE00562.txt’.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-10.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-11.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-12.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-13.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-14.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-15.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-16.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-17.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-18.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-19.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-20.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-21.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-22.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-23.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-24.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-25.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-26.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-27.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-28.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-29.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062174040_2022-07-30.csv’ -- not retrieving.
FINISHED --2022-07-31 12:53:59--
Total wall clock time: 2,3s
Downloaded: 1 files, 57K in 0,3s (196 KB/s)
--2022-07-31 12:54:00--  ftps://ldmanager.southteksl.com/
           => ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’
Resolving ldmanager.southteksl.com (ldmanager.southteksl.com)... 82.223.48.51
Connecting to ldmanager.southteksl.com (ldmanager.southteksl.com)|82.223.48.51|:21... connected.
==> AUTH TLS ... WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
 done.
Logging in as mhoppmann ... Logged in!
==> PBSZ 0 ... done.  ==> PROT P ... done.
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD not needed.
==> PASV ... done.    ==> LIST ... done.
Resuming SSL session in data connection.
WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.

     0K .......... .......... .......... .......... ..........  174K
    50K ......                                                 46,8M=0,3s

2022-07-31 12:54:02 (198 KB/s) - ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’ saved [58023]

Rejecting ‘300534062070970_2022-07-12.csv’.
Rejecting ‘300534062070970_2022-07-13.csv’.
Rejecting ‘300534062070970_2022-07-14.csv’.
Rejecting ‘300534062070970_2022-07-15.csv’.
Rejecting ‘300534062070970_2022-07-16.csv’.
Rejecting ‘300534062070970_2022-07-17.csv’.
Rejecting ‘300534062070970_2022-07-18.csv’.
Rejecting ‘300534062070970_2022-07-19.csv’.
Rejecting ‘300534062070970_2022-07-20.csv’.
Rejecting ‘300534062070970_2022-07-21.csv’.
Rejecting ‘300534062070970_2022-07-22.csv’.
Rejecting ‘300534062070970_2022-07-23.csv’.
Rejecting ‘300534062070970_2022-07-24.csv’.
Rejecting ‘300534062070970_2022-07-25.csv’.
Rejecting ‘300534062070970_2022-07-26.csv’.
Rejecting ‘300534062070970_2022-07-27.csv’.
Rejecting ‘300534062070970_2022-07-28.csv’.
Rejecting ‘300534062070970_2022-07-29.csv’.
Rejecting ‘300534062070970_2022-07-30.csv’.
Rejecting ‘300534062070970_2022-07-31.csv’.
Rejecting ‘300534062071110_2022-06-30.csv’.
Rejecting ‘300534062071110_2022-07-01.csv’.
Rejecting ‘300534062071110_2022-07-02.csv’.
Rejecting ‘300534062071110_2022-07-03.csv’.
Rejecting ‘300534062071110_2022-07-04.csv’.
Rejecting ‘300534062071110_2022-07-05.csv’.
Rejecting ‘300534062071110_2022-07-06.csv’.
Rejecting ‘300534062071110_2022-07-07.csv’.
Rejecting ‘300534062071110_2022-07-08.csv’.
Rejecting ‘300534062071110_2022-07-09.csv’.
Rejecting ‘300534062071110_2022-07-10.csv’.
Rejecting ‘300534062071110_2022-07-11.csv’.
Rejecting ‘300534062071110_2022-07-12.csv’.
Rejecting ‘300534062071110_2022-07-13.csv’.
Rejecting ‘300534062071110_2022-07-14.csv’.
Rejecting ‘300534062071110_2022-07-15.csv’.
Rejecting ‘300534062071110_2022-07-16.csv’.
Rejecting ‘300534062071110_2022-07-17.csv’.
Rejecting ‘300534062071110_2022-07-18.csv’.
Rejecting ‘300534062071110_2022-07-19.csv’.
Rejecting ‘300534062071110_2022-07-20.csv’.
Rejecting ‘300534062071110_2022-07-21.csv’.
Rejecting ‘300534062071110_2022-07-22.csv’.
Rejecting ‘300534062071110_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-10.csv’.
Rejecting ‘300534062071120_2022-07-11.csv’.
Rejecting ‘300534062071120_2022-07-12.csv’.
Rejecting ‘300534062071120_2022-07-13.csv’.
Rejecting ‘300534062071120_2022-07-14.csv’.
Rejecting ‘300534062071120_2022-07-15.csv’.
Rejecting ‘300534062071120_2022-07-16.csv’.
Rejecting ‘300534062071120_2022-07-17.csv’.
Rejecting ‘300534062071120_2022-07-18.csv’.
Rejecting ‘300534062071120_2022-07-19.csv’.
Rejecting ‘300534062071120_2022-07-20.csv’.
Rejecting ‘300534062071120_2022-07-21.csv’.
Rejecting ‘300534062071120_2022-07-22.csv’.
Rejecting ‘300534062071120_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-24.csv’.
Rejecting ‘300534062071120_2022-07-25.csv’.
Rejecting ‘300534062071120_2022-07-26.csv’.
Rejecting ‘300534062071120_2022-07-27.csv’.
Rejecting ‘300534062071120_2022-07-28.csv’.
Rejecting ‘300534062071120_2022-07-29.csv’.
Rejecting ‘300534062071120_2022-07-30.csv’.
Rejecting ‘300534062071120_2022-07-31.csv’.
Rejecting ‘300534062072110_2022-07-10.csv’.
Rejecting ‘300534062072110_2022-07-11.csv’.
Rejecting ‘300534062072110_2022-07-12.csv’.
Rejecting ‘300534062072110_2022-07-13.csv’.
Rejecting ‘300534062072110_2022-07-14.csv’.
Rejecting ‘300534062072110_2022-07-16.csv’.
Rejecting ‘300534062072110_2022-07-17.csv’.
Rejecting ‘300534062072160_2022-07-19.csv’.
Rejecting ‘300534062072160_2022-07-20.csv’.
Rejecting ‘300534062072160_2022-07-21.csv’.
Rejecting ‘300534062072160_2022-07-22.csv’.
Rejecting ‘300534062072160_2022-07-23.csv’.
Rejecting ‘300534062072160_2022-07-25.csv’.
Rejecting ‘300534062072160_2022-07-26.csv’.
Rejecting ‘300534062072160_2022-07-27.csv’.
Rejecting ‘300534062072160_2022-07-28.csv’.
Rejecting ‘300534062072160_2022-07-29.csv’.
Rejecting ‘300534062072160_2022-07-30.csv’.
Rejecting ‘300534062072160_2022-07-31.csv’.
Rejecting ‘300534062072970_2022-07-19.csv’.
Rejecting ‘300534062072970_2022-07-20.csv’.
Rejecting ‘300534062072970_2022-07-21.csv’.
Rejecting ‘300534062072970_2022-07-22.csv’.
Rejecting ‘300534062072970_2022-07-23.csv’.
Rejecting ‘300534062072970_2022-07-24.csv’.
Rejecting ‘300534062072970_2022-07-25.csv’.
Rejecting ‘300534062072970_2022-07-26.csv’.
Rejecting ‘300534062072970_2022-07-27.csv’.
Rejecting ‘300534062072970_2022-07-28.csv’.
Rejecting ‘300534062072970_2022-07-29.csv’.
Rejecting ‘300534062072970_2022-07-30.csv’.
Rejecting ‘300534062072970_2022-07-31.csv’.
Rejecting ‘300534062074080_2022-07-12.csv’.
Rejecting ‘300534062074080_2022-07-13.csv’.
Rejecting ‘300534062074080_2022-07-14.csv’.
Rejecting ‘300534062074080_2022-07-15.csv’.
Rejecting ‘300534062074080_2022-07-16.csv’.
Rejecting ‘300534062074080_2022-07-17.csv’.
Rejecting ‘300534062074080_2022-07-18.csv’.
Rejecting ‘300534062074080_2022-07-19.csv’.
Rejecting ‘300534062074080_2022-07-20.csv’.
Rejecting ‘300534062074080_2022-07-21.csv’.
Rejecting ‘300534062074080_2022-07-22.csv’.
Rejecting ‘300534062074080_2022-07-23.csv’.
Rejecting ‘300534062074080_2022-07-24.csv’.
Rejecting ‘300534062074080_2022-07-25.csv’.
Rejecting ‘300534062074080_2022-07-26.csv’.
Rejecting ‘300534062074080_2022-07-27.csv’.
Rejecting ‘300534062074080_2022-07-28.csv’.
Rejecting ‘300534062074080_2022-07-29.csv’.
Rejecting ‘300534062074080_2022-07-30.csv’.
Rejecting ‘300534062074080_2022-07-31.csv’.
Rejecting ‘300534062074960_2022-07-12.csv’.
Rejecting ‘300534062074960_2022-07-13.csv’.
Rejecting ‘300534062074960_2022-07-14.csv’.
Rejecting ‘300534062074960_2022-07-15.csv’.
Rejecting ‘300534062074960_2022-07-16.csv’.
Rejecting ‘300534062074960_2022-07-17.csv’.
Rejecting ‘300534062074960_2022-07-18.csv’.
Rejecting ‘300534062074960_2022-07-19.csv’.
Rejecting ‘300534062074960_2022-07-20.csv’.
Rejecting ‘300534062074960_2022-07-21.csv’.
Rejecting ‘300534062074960_2022-07-22.csv’.
Rejecting ‘300534062074960_2022-07-23.csv’.
Rejecting ‘300534062074960_2022-07-24.csv’.
Rejecting ‘300534062074960_2022-07-25.csv’.
Rejecting ‘300534062074960_2022-07-26.csv’.
Rejecting ‘300534062074960_2022-07-27.csv’.
Rejecting ‘300534062074960_2022-07-28.csv’.
Rejecting ‘300534062074960_2022-07-29.csv’.
Rejecting ‘300534062074960_2022-07-30.csv’.
Rejecting ‘300534062074960_2022-07-31.csv’.
Rejecting ‘300534062075100_2022-07-19.csv’.
Rejecting ‘300534062075100_2022-07-20.csv’.
Rejecting ‘300534062075100_2022-07-21.csv’.
Rejecting ‘300534062075100_2022-07-22.csv’.
Rejecting ‘300534062075100_2022-07-23.csv’.
Rejecting ‘300534062075100_2022-07-24.csv’.
Rejecting ‘300534062075100_2022-07-25.csv’.
Rejecting ‘300534062075100_2022-07-26.csv’.
Rejecting ‘300534062075100_2022-07-27.csv’.
Rejecting ‘300534062075100_2022-07-28.csv’.
Rejecting ‘300534062075100_2022-07-29.csv’.
Rejecting ‘300534062075100_2022-07-30.csv’.
Rejecting ‘300534062075100_2022-07-31.csv’.
Rejecting ‘300534062075110_2022-07-18.csv’.
Rejecting ‘300534062075110_2022-07-19.csv’.
Rejecting ‘300534062075110_2022-07-20.csv’.
Rejecting ‘300534062075110_2022-07-21.csv’.
Rejecting ‘300534062075110_2022-07-22.csv’.
Rejecting ‘300534062075110_2022-07-23.csv’.
Rejecting ‘300534062075110_2022-07-24.csv’.
Rejecting ‘300534062075110_2022-07-25.csv’.
Rejecting ‘300534062075110_2022-07-26.csv’.
Rejecting ‘300534062075110_2022-07-27.csv’.
Rejecting ‘300534062075110_2022-07-28.csv’.
Rejecting ‘300534062075110_2022-07-29.csv’.
Rejecting ‘300534062075110_2022-07-30.csv’.
Rejecting ‘300534062075110_2022-07-31.csv’.
Rejecting ‘300534062075120_2022-07-19.csv’.
Rejecting ‘300534062075120_2022-07-20.csv’.
Rejecting ‘300534062075120_2022-07-21.csv’.
Rejecting ‘300534062075120_2022-07-22.csv’.
Rejecting ‘300534062075120_2022-07-23.csv’.
Rejecting ‘300534062075120_2022-07-24.csv’.
Rejecting ‘300534062075120_2022-07-25.csv’.
Rejecting ‘300534062075120_2022-07-26.csv’.
Rejecting ‘300534062075120_2022-07-27.csv’.
Rejecting ‘300534062075120_2022-07-28.csv’.
Rejecting ‘300534062075120_2022-07-29.csv’.
Rejecting ‘300534062075120_2022-07-30.csv’.
Rejecting ‘300534062075120_2022-07-31.csv’.
Rejecting ‘300534062075960_2022-07-12.csv’.
Rejecting ‘300534062075960_2022-07-13.csv’.
Rejecting ‘300534062075960_2022-07-17.csv’.
Rejecting ‘300534062076090_2022-07-18.csv’.
Rejecting ‘300534062076090_2022-07-19.csv’.
Rejecting ‘300534062076090_2022-07-20.csv’.
Rejecting ‘300534062076090_2022-07-21.csv’.
Rejecting ‘300534062076090_2022-07-22.csv’.
Rejecting ‘300534062076090_2022-07-23.csv’.
Rejecting ‘300534062076090_2022-07-24.csv’.
Rejecting ‘300534062076090_2022-07-25.csv’.
Rejecting ‘300534062076090_2022-07-26.csv’.
Rejecting ‘300534062076090_2022-07-27.csv’.
Rejecting ‘300534062076090_2022-07-28.csv’.
Rejecting ‘300534062076090_2022-07-29.csv’.
Rejecting ‘300534062076090_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-11.csv’.
Rejecting ‘300534062078080_2022-07-12.csv’.
Rejecting ‘300534062078080_2022-07-13.csv’.
Rejecting ‘300534062078080_2022-07-14.csv’.
Rejecting ‘300534062078080_2022-07-15.csv’.
Rejecting ‘300534062078080_2022-07-16.csv’.
Rejecting ‘300534062078080_2022-07-17.csv’.
Rejecting ‘300534062078080_2022-07-18.csv’.
Rejecting ‘300534062078080_2022-07-19.csv’.
Rejecting ‘300534062078080_2022-07-20.csv’.
Rejecting ‘300534062078080_2022-07-21.csv’.
Rejecting ‘300534062078080_2022-07-22.csv’.
Rejecting ‘300534062078080_2022-07-23.csv’.
Rejecting ‘300534062078080_2022-07-24.csv’.
Rejecting ‘300534062078080_2022-07-25.csv’.
Rejecting ‘300534062078080_2022-07-26.csv’.
Rejecting ‘300534062078080_2022-07-27.csv’.
Rejecting ‘300534062078080_2022-07-28.csv’.
Rejecting ‘300534062078080_2022-07-29.csv’.
Rejecting ‘300534062078080_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-31.csv’.
Rejecting ‘300534062078090_2022-07-18.csv’.
Rejecting ‘300534062078090_2022-07-19.csv’.
Rejecting ‘300534062078090_2022-07-20.csv’.
Rejecting ‘300534062078090_2022-07-21.csv’.
Rejecting ‘300534062078090_2022-07-22.csv’.
Rejecting ‘300534062078090_2022-07-23.csv’.
Rejecting ‘300534062078090_2022-07-24.csv’.
Rejecting ‘300534062078090_2022-07-25.csv’.
Rejecting ‘300534062078090_2022-07-26.csv’.
Rejecting ‘300534062078090_2022-07-27.csv’.
Rejecting ‘300534062078100_2022-07-10.csv’.
Rejecting ‘300534062078100_2022-07-11.csv’.
Rejecting ‘300534062078100_2022-07-12.csv’.
Rejecting ‘300534062078100_2022-07-13.csv’.
Rejecting ‘300534062078100_2022-07-14.csv’.
Rejecting ‘300534062078100_2022-07-15.csv’.
Rejecting ‘300534062078100_2022-07-16.csv’.
Rejecting ‘300534062078100_2022-07-17.csv’.
Rejecting ‘300534062078100_2022-07-18.csv’.
Rejecting ‘300534062078100_2022-07-19.csv’.
Rejecting ‘300534062078100_2022-07-20.csv’.
Rejecting ‘300534062078100_2022-07-21.csv’.
Rejecting ‘300534062078100_2022-07-22.csv’.
Rejecting ‘300534062078100_2022-07-23.csv’.
Rejecting ‘300534062078100_2022-07-24.csv’.
Rejecting ‘300534062078100_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-19.csv’.
Rejecting ‘300534062078110_2022-07-20.csv’.
Rejecting ‘300534062078110_2022-07-21.csv’.
Rejecting ‘300534062078110_2022-07-22.csv’.
Rejecting ‘300534062078110_2022-07-23.csv’.
Rejecting ‘300534062078110_2022-07-24.csv’.
Rejecting ‘300534062078110_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-26.csv’.
Rejecting ‘300534062078110_2022-07-27.csv’.
Rejecting ‘300534062078110_2022-07-28.csv’.
Rejecting ‘300534062078110_2022-07-29.csv’.
Rejecting ‘300534062078110_2022-07-30.csv’.
Rejecting ‘300534062078110_2022-07-31.csv’.
Rejecting ‘300534062079080_2022-07-19.csv’.
Rejecting ‘300534062079080_2022-07-20.csv’.
Rejecting ‘300534062079080_2022-07-21.csv’.
Rejecting ‘300534062079080_2022-07-22.csv’.
Rejecting ‘300534062079080_2022-07-23.csv’.
Rejecting ‘300534062079080_2022-07-24.csv’.
Rejecting ‘300534062079080_2022-07-25.csv’.
Rejecting ‘300534062079080_2022-07-26.csv’.
Rejecting ‘300534062079080_2022-07-27.csv’.
Rejecting ‘300534062079080_2022-07-28.csv’.
Rejecting ‘300534062079080_2022-07-29.csv’.
Rejecting ‘300534062079080_2022-07-30.csv’.
Rejecting ‘300534062079080_2022-07-31.csv’.
Rejecting ‘300534062079210_2022-07-10.csv’.
Rejecting ‘300534062079210_2022-07-11.csv’.
Rejecting ‘300534062079210_2022-07-12.csv’.
Rejecting ‘300534062079210_2022-07-13.csv’.
Rejecting ‘300534062079210_2022-07-14.csv’.
Rejecting ‘300534062079210_2022-07-15.csv’.
Rejecting ‘300534062079210_2022-07-16.csv’.
Rejecting ‘300534062079210_2022-07-17.csv’.
Rejecting ‘300534062079210_2022-07-18.csv’.
Rejecting ‘300534062079210_2022-07-19.csv’.
Rejecting ‘300534062079210_2022-07-20.csv’.
Rejecting ‘300534062079210_2022-07-21.csv’.
Rejecting ‘300534062079210_2022-07-22.csv’.
Rejecting ‘300534062079210_2022-07-23.csv’.
Rejecting ‘300534062079210_2022-07-24.csv’.
Rejecting ‘300534062079210_2022-07-25.csv’.
Rejecting ‘300534062079210_2022-07-26.csv’.
Rejecting ‘300534062079210_2022-07-27.csv’.
Rejecting ‘300534062079210_2022-07-28.csv’.
Rejecting ‘300534062079210_2022-07-29.csv’.
Rejecting ‘300534062171010_2022-07-10.csv’.
Rejecting ‘300534062171010_2022-07-11.csv’.
Rejecting ‘300534062171010_2022-07-12.csv’.
Rejecting ‘300534062171010_2022-07-13.csv’.
Rejecting ‘300534062171010_2022-07-14.csv’.
Rejecting ‘300534062171010_2022-07-15.csv’.
Rejecting ‘300534062171010_2022-07-16.csv’.
Rejecting ‘300534062171010_2022-07-17.csv’.
Rejecting ‘300534062171010_2022-07-18.csv’.
Rejecting ‘300534062171010_2022-07-19.csv’.
Rejecting ‘300534062171010_2022-07-20.csv’.
Rejecting ‘300534062171010_2022-07-21.csv’.
Rejecting ‘300534062171010_2022-07-22.csv’.
Rejecting ‘300534062171010_2022-07-23.csv’.
Rejecting ‘300534062171010_2022-07-24.csv’.
Rejecting ‘300534062171010_2022-07-25.csv’.
Rejecting ‘300534062171010_2022-07-26.csv’.
Rejecting ‘300534062171010_2022-07-27.csv’.
Rejecting ‘300534062171010_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-18.csv’.
Rejecting ‘300534062171020_2022-07-19.csv’.
Rejecting ‘300534062171020_2022-07-20.csv’.
Rejecting ‘300534062171020_2022-07-21.csv’.
Rejecting ‘300534062171020_2022-07-22.csv’.
Rejecting ‘300534062171020_2022-07-23.csv’.
Rejecting ‘300534062171020_2022-07-24.csv’.
Rejecting ‘300534062171020_2022-07-25.csv’.
Rejecting ‘300534062171020_2022-07-26.csv’.
Rejecting ‘300534062171020_2022-07-27.csv’.
Rejecting ‘300534062171020_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-29.csv’.
Rejecting ‘300534062171020_2022-07-30.csv’.
Rejecting ‘300534062171020_2022-07-31.csv’.
Rejecting ‘300534062171040_2022-05-20.csv’.
Rejecting ‘300534062171040_2022-05-21.csv’.
Rejecting ‘300534062171040_2022-05-22.csv’.
Rejecting ‘300534062171040_2022-05-23.csv’.
Rejecting ‘300534062171040_2022-05-24.csv’.
Rejecting ‘300534062171040_2022-05-25.csv’.
Rejecting ‘300534062171040_2022-05-26.csv’.
Rejecting ‘300534062171040_2022-05-27.csv’.
Rejecting ‘300534062171040_2022-05-28.csv’.
Rejecting ‘300534062171040_2022-05-29.csv’.
Rejecting ‘300534062171040_2022-05-30.csv’.
Rejecting ‘300534062171040_2022-06-28.csv’.
Rejecting ‘300534062171040_2022-06-29.csv’.
Rejecting ‘300534062171040_2022-06-30.csv’.
Rejecting ‘300534062171040_2022-07-01.csv’.
Rejecting ‘300534062171040_2022-07-02.csv’.
Rejecting ‘300534062171040_2022-07-03.csv’.
Rejecting ‘300534062171040_2022-07-04.csv’.
Rejecting ‘300534062171040_2022-07-05.csv’.
Rejecting ‘300534062171040_2022-07-06.csv’.
Rejecting ‘300534062171040_2022-07-07.csv’.
Rejecting ‘300534062171040_2022-07-08.csv’.
Rejecting ‘300534062171040_2022-07-09.csv’.
Rejecting ‘300534062171040_2022-07-10.csv’.
Rejecting ‘300534062171040_2022-07-11.csv’.
Rejecting ‘300534062171040_2022-07-12.csv’.
Rejecting ‘300534062171040_2022-07-13.csv’.
Rejecting ‘300534062171040_2022-07-14.csv’.
Rejecting ‘300534062171040_2022-07-15.csv’.
Rejecting ‘300534062171040_2022-07-16.csv’.
Rejecting ‘300534062171040_2022-07-17.csv’.
Rejecting ‘300534062171040_2022-07-18.csv’.
Rejecting ‘300534062171040_2022-07-19.csv’.
Rejecting ‘300534062171040_2022-07-20.csv’.
Rejecting ‘300534062171040_2022-07-21.csv’.
Rejecting ‘300534062171040_2022-07-22.csv’.
Rejecting ‘300534062171040_2022-07-23.csv’.
Rejecting ‘300534062171040_2022-07-24.csv’.
Rejecting ‘300534062171040_2022-07-25.csv’.
Rejecting ‘300534062171040_2022-07-26.csv’.
Rejecting ‘300534062171040_2022-07-27.csv’.
Rejecting ‘300534062171040_2022-07-28.csv’.
Rejecting ‘300534062171040_2022-07-29.csv’.
Rejecting ‘300534062171040_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-11.csv’.
Rejecting ‘300534062172030_2022-07-12.csv’.
Rejecting ‘300534062172030_2022-07-13.csv’.
Rejecting ‘300534062172030_2022-07-14.csv’.
Rejecting ‘300534062172030_2022-07-15.csv’.
Rejecting ‘300534062172030_2022-07-16.csv’.
Rejecting ‘300534062172030_2022-07-17.csv’.
Rejecting ‘300534062172030_2022-07-18.csv’.
Rejecting ‘300534062172030_2022-07-19.csv’.
Rejecting ‘300534062172030_2022-07-20.csv’.
Rejecting ‘300534062172030_2022-07-21.csv’.
Rejecting ‘300534062172030_2022-07-22.csv’.
Rejecting ‘300534062172030_2022-07-23.csv’.
Rejecting ‘300534062172030_2022-07-24.csv’.
Rejecting ‘300534062172030_2022-07-25.csv’.
Rejecting ‘300534062172030_2022-07-26.csv’.
Rejecting ‘300534062172030_2022-07-27.csv’.
Rejecting ‘300534062172030_2022-07-28.csv’.
Rejecting ‘300534062172030_2022-07-29.csv’.
Rejecting ‘300534062172030_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-31.csv’.
Rejecting ‘300534062172050_2022-07-18.csv’.
Rejecting ‘300534062172050_2022-07-19.csv’.
Rejecting ‘300534062172050_2022-07-20.csv’.
Rejecting ‘300534062172050_2022-07-21.csv’.
Rejecting ‘300534062172050_2022-07-22.csv’.
Rejecting ‘300534062172050_2022-07-23.csv’.
Rejecting ‘300534062172050_2022-07-24.csv’.
Rejecting ‘300534062172050_2022-07-25.csv’.
Rejecting ‘300534062172050_2022-07-26.csv’.
Rejecting ‘300534062172050_2022-07-27.csv’.
Rejecting ‘300534062172050_2022-07-28.csv’.
Rejecting ‘300534062172050_2022-07-29.csv’.
Rejecting ‘300534062174040_2022-07-10.csv’.
Rejecting ‘300534062174040_2022-07-11.csv’.
Rejecting ‘300534062174040_2022-07-12.csv’.
Rejecting ‘300534062174040_2022-07-13.csv’.
Rejecting ‘300534062174040_2022-07-14.csv’.
Rejecting ‘300534062174040_2022-07-15.csv’.
Rejecting ‘300534062174040_2022-07-16.csv’.
Rejecting ‘300534062174040_2022-07-17.csv’.
Rejecting ‘300534062174040_2022-07-18.csv’.
Rejecting ‘300534062174040_2022-07-19.csv’.
Rejecting ‘300534062174040_2022-07-20.csv’.
Rejecting ‘300534062174040_2022-07-21.csv’.
Rejecting ‘300534062174040_2022-07-22.csv’.
Rejecting ‘300534062174040_2022-07-23.csv’.
Rejecting ‘300534062174040_2022-07-24.csv’.
Rejecting ‘300534062174040_2022-07-25.csv’.
Rejecting ‘300534062174040_2022-07-26.csv’.
Rejecting ‘300534062174040_2022-07-27.csv’.
Rejecting ‘300534062174040_2022-07-28.csv’.
Rejecting ‘300534062174040_2022-07-29.csv’.
Rejecting ‘300534062174040_2022-07-30.csv’.
Rejecting ‘300534062174060_2022-07-18.csv’.
Rejecting ‘300534062174060_2022-07-19.csv’.
Rejecting ‘300534062174060_2022-07-20.csv’.
Rejecting ‘300534062174060_2022-07-21.csv’.
Rejecting ‘300534062174060_2022-07-22.csv’.
Rejecting ‘300534062174060_2022-07-23.csv’.
Rejecting ‘300534062174060_2022-07-24.csv’.
Rejecting ‘300534062174060_2022-07-25.csv’.
Rejecting ‘300534062174060_2022-07-26.csv’.
Rejecting ‘300534062174060_2022-07-27.csv’.
Rejecting ‘300534062174060_2022-07-28.csv’.
Rejecting ‘300534062174060_2022-07-29.csv’.
Rejecting ‘300534062174060_2022-07-30.csv’.
Rejecting ‘300534062174060_2022-07-31.csv’.
Rejecting ‘300534062175050_2022-07-10.csv’.
Rejecting ‘300534062175050_2022-07-11.csv’.
Rejecting ‘300534062175050_2022-07-12.csv’.
Rejecting ‘300534062175050_2022-07-13.csv’.
Rejecting ‘300534062175050_2022-07-14.csv’.
Rejecting ‘300534062175050_2022-07-15.csv’.
Rejecting ‘300534062175050_2022-07-16.csv’.
Rejecting ‘300534062175050_2022-07-17.csv’.
Rejecting ‘300534062175050_2022-07-18.csv’.
Rejecting ‘300534062175050_2022-07-19.csv’.
Rejecting ‘300534062175050_2022-07-20.csv’.
Rejecting ‘300534062175050_2022-07-21.csv’.
Rejecting ‘300534062175050_2022-07-22.csv’.
Rejecting ‘300534062175050_2022-07-23.csv’.
Rejecting ‘300534062175050_2022-07-24.csv’.
Rejecting ‘300534062175050_2022-07-25.csv’.
Rejecting ‘300534062175050_2022-07-26.csv’.
Rejecting ‘300534062175050_2022-07-27.csv’.
Rejecting ‘300534062175230_2022-07-19.csv’.
Rejecting ‘300534062175230_2022-07-20.csv’.
Rejecting ‘300534062175230_2022-07-21.csv’.
Rejecting ‘300534062175230_2022-07-22.csv’.
Rejecting ‘300534062175230_2022-07-23.csv’.
Rejecting ‘300534062175230_2022-07-24.csv’.
Rejecting ‘300534062175230_2022-07-25.csv’.
Rejecting ‘300534062175230_2022-07-26.csv’.
Rejecting ‘300534062175230_2022-07-27.csv’.
Rejecting ‘300534062175230_2022-07-28.csv’.
Rejecting ‘300534062175230_2022-07-29.csv’.
Rejecting ‘300534062175230_2022-07-30.csv’.
Rejecting ‘300534062175230_2022-07-31.csv’.
Rejecting ‘300534062176010_2022-07-18.csv’.
Rejecting ‘300534062176010_2022-07-19.csv’.
Rejecting ‘300534062176010_2022-07-20.csv’.
Rejecting ‘300534062176010_2022-07-21.csv’.
Rejecting ‘300534062176010_2022-07-22.csv’.
Rejecting ‘300534062176010_2022-07-23.csv’.
Rejecting ‘300534062176010_2022-07-24.csv’.
Rejecting ‘300534062176010_2022-07-25.csv’.
Rejecting ‘300534062176010_2022-07-26.csv’.
Rejecting ‘300534062176010_2022-07-27.csv’.
Rejecting ‘300534062176010_2022-07-28.csv’.
Rejecting ‘300534062176010_2022-07-29.csv’.
Rejecting ‘300534062176010_2022-07-30.csv’.
Rejecting ‘300534062176010_2022-07-31.csv’.
Rejecting ‘300534062176030_2022-07-10.csv’.
Rejecting ‘300534062176030_2022-07-11.csv’.
Rejecting ‘300534062176030_2022-07-12.csv’.
Rejecting ‘300534062176030_2022-07-13.csv’.
Rejecting ‘300534062176030_2022-07-14.csv’.
Rejecting ‘300534062176030_2022-07-15.csv’.
Rejecting ‘300534062176030_2022-07-16.csv’.
Rejecting ‘300534062176030_2022-07-17.csv’.
Rejecting ‘300534062176030_2022-07-18.csv’.
Rejecting ‘300534062176030_2022-07-19.csv’.
Rejecting ‘300534062176030_2022-07-20.csv’.
Rejecting ‘300534062176030_2022-07-21.csv’.
Rejecting ‘300534062176030_2022-07-22.csv’.
Rejecting ‘300534062176030_2022-07-23.csv’.
Rejecting ‘300534062176030_2022-07-24.csv’.
Rejecting ‘300534062176030_2022-07-25.csv’.
Rejecting ‘300534062176030_2022-07-26.csv’.
Rejecting ‘300534062176030_2022-07-27.csv’.
Rejecting ‘300534062176030_2022-07-28.csv’.
Rejecting ‘300534062176030_2022-07-29.csv’.
Rejecting ‘300534062176030_2022-07-30.csv’.
Rejecting ‘300534062177000_2022-07-10.csv’.
Rejecting ‘300534062177000_2022-07-11.csv’.
Rejecting ‘300534062177000_2022-07-12.csv’.
Rejecting ‘300534062177000_2022-07-13.csv’.
Rejecting ‘300534062177000_2022-07-14.csv’.
Rejecting ‘300534062177000_2022-07-15.csv’.
Rejecting ‘300534062177000_2022-07-16.csv’.
Rejecting ‘300534062177000_2022-07-17.csv’.
Rejecting ‘300534062177000_2022-07-18.csv’.
Rejecting ‘300534062177000_2022-07-19.csv’.
Rejecting ‘300534062177000_2022-07-20.csv’.
Rejecting ‘300534062177000_2022-07-21.csv’.
Rejecting ‘300534062177000_2022-07-22.csv’.
Rejecting ‘300534062177000_2022-07-23.csv’.
Rejecting ‘300534062177000_2022-07-24.csv’.
Rejecting ‘300534062177000_2022-07-25.csv’.
Rejecting ‘300534062177000_2022-07-26.csv’.
Rejecting ‘300534062177000_2022-07-27.csv’.
Rejecting ‘300534062177000_2022-07-28.csv’.
Rejecting ‘300534062177000_2022-07-29.csv’.
Rejecting ‘300534062177000_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-12.csv’.
Rejecting ‘300534062177020_2022-07-13.csv’.
Rejecting ‘300534062177020_2022-07-14.csv’.
Rejecting ‘300534062177020_2022-07-15.csv’.
Rejecting ‘300534062177020_2022-07-16.csv’.
Rejecting ‘300534062177020_2022-07-17.csv’.
Rejecting ‘300534062177020_2022-07-18.csv’.
Rejecting ‘300534062177020_2022-07-19.csv’.
Rejecting ‘300534062177020_2022-07-20.csv’.
Rejecting ‘300534062177020_2022-07-21.csv’.
Rejecting ‘300534062177020_2022-07-22.csv’.
Rejecting ‘300534062177020_2022-07-23.csv’.
Rejecting ‘300534062177020_2022-07-24.csv’.
Rejecting ‘300534062177020_2022-07-25.csv’.
Rejecting ‘300534062177020_2022-07-26.csv’.
Rejecting ‘300534062177020_2022-07-27.csv’.
Rejecting ‘300534062177020_2022-07-28.csv’.
Rejecting ‘300534062177020_2022-07-29.csv’.
Rejecting ‘300534062177020_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-31.csv’.
Rejecting ‘300534062177030_2022-07-12.csv’.
Rejecting ‘300534062177030_2022-07-13.csv’.
Rejecting ‘300534062177030_2022-07-14.csv’.
Rejecting ‘300534062177030_2022-07-15.csv’.
Rejecting ‘300534062177030_2022-07-16.csv’.
Rejecting ‘300534062177030_2022-07-17.csv’.
Rejecting ‘300534062177030_2022-07-18.csv’.
Rejecting ‘300534062177030_2022-07-19.csv’.
Rejecting ‘300534062177030_2022-07-20.csv’.
Rejecting ‘300534062177030_2022-07-21.csv’.
Rejecting ‘300534062177030_2022-07-22.csv’.
Rejecting ‘300534062177030_2022-07-23.csv’.
Rejecting ‘300534062177030_2022-07-24.csv’.
Rejecting ‘300534062177030_2022-07-25.csv’.
Rejecting ‘300534062177030_2022-07-26.csv’.
Rejecting ‘300534062177030_2022-07-27.csv’.
Rejecting ‘300534062177030_2022-07-28.csv’.
Rejecting ‘300534062177030_2022-07-29.csv’.
Rejecting ‘300534062177030_2022-07-30.csv’.
Rejecting ‘300534062177030_2022-07-31.csv’.
Rejecting ‘300534062177040_2022-07-18.csv’.
Rejecting ‘300534062177040_2022-07-19.csv’.
Rejecting ‘300534062177040_2022-07-20.csv’.
Rejecting ‘300534062177040_2022-07-21.csv’.
Rejecting ‘300534062177040_2022-07-22.csv’.
Rejecting ‘300534062177040_2022-07-23.csv’.
Rejecting ‘300534062177040_2022-07-24.csv’.
Rejecting ‘300534062177040_2022-07-25.csv’.
Rejecting ‘LCE00506.csv’.
Rejecting ‘LCE00506.txt’.
Rejecting ‘LCE00507.csv’.
Rejecting ‘LCE00507.txt’.
Rejecting ‘LCE00508.csv’.
Rejecting ‘LCE00508.txt’.
Rejecting ‘LCE00509.csv’.
Rejecting ‘LCE00509.txt’.
Rejecting ‘LCE00510.csv’.
Rejecting ‘LCE00510.txt’.
Rejecting ‘LCE00511.csv’.
Rejecting ‘LCE00511.txt’.
Rejecting ‘LCE00512.csv’.
Rejecting ‘LCE00512.txt’.
Rejecting ‘LCE00513.csv’.
Rejecting ‘LCE00513.txt’.
Rejecting ‘LCE00514.csv’.
Rejecting ‘LCE00514.txt’.
Rejecting ‘LCE00515.csv’.
Rejecting ‘LCE00515.txt’.
Rejecting ‘LCE00516.csv’.
Rejecting ‘LCE00516.txt’.
Rejecting ‘LCE00517.csv’.
Rejecting ‘LCE00517.txt’.
Rejecting ‘LCE00518.csv’.
Rejecting ‘LCE00518.txt’.
Rejecting ‘LCE00519.csv’.
Rejecting ‘LCE00519.txt’.
Rejecting ‘LCE00521.csv’.
Rejecting ‘LCE00521.txt’.
Rejecting ‘LCE00522.csv’.
Rejecting ‘LCE00522.txt’.
Rejecting ‘LCE00523.csv’.
Rejecting ‘LCE00523.txt’.
Rejecting ‘LCE00524.csv’.
Rejecting ‘LCE00524.txt’.
Rejecting ‘LCE00525.csv’.
Rejecting ‘LCE00525.txt’.
Rejecting ‘LCE00526.csv’.
Rejecting ‘LCE00526.txt’.
Rejecting ‘LCE00527.csv’.
Rejecting ‘LCE00527.txt’.
Rejecting ‘LCE00528.csv’.
Rejecting ‘LCE00528.txt’.
Rejecting ‘LCE00529.csv’.
Rejecting ‘LCE00529.txt’.
Rejecting ‘LCE00530.csv’.
Rejecting ‘LCE00530.txt’.
Rejecting ‘LCE00531.csv’.
Rejecting ‘LCE00531.txt’.
Rejecting ‘LCE00532.csv’.
Rejecting ‘LCE00532.txt’.
Rejecting ‘LCE00534.csv’.
Rejecting ‘LCE00534.txt’.
Rejecting ‘LCE00535.csv’.
Rejecting ‘LCE00535.txt’.
Rejecting ‘LCE00536.csv’.
Rejecting ‘LCE00536.txt’.
Rejecting ‘LCE00537.csv’.
Rejecting ‘LCE00537.txt’.
Rejecting ‘LCE00538.csv’.
Rejecting ‘LCE00538.txt’.
Rejecting ‘LCE00539.csv’.
Rejecting ‘LCE00539.txt’.
Rejecting ‘LCE00540.csv’.
Rejecting ‘LCE00540.txt’.
Rejecting ‘LCE00541.csv’.
Rejecting ‘LCE00541.txt’.
Rejecting ‘LCE00542.csv’.
Rejecting ‘LCE00542.txt’.
Rejecting ‘LCE00544.csv’.
Rejecting ‘LCE00544.txt’.
Rejecting ‘LCE00546.csv’.
Rejecting ‘LCE00546.txt’.
Rejecting ‘LCE00547.csv’.
Rejecting ‘LCE00547.txt’.
Rejecting ‘LCE00549.csv’.
Rejecting ‘LCE00549.txt’.
Rejecting ‘LCE00550.csv’.
Rejecting ‘LCE00550.txt’.
Rejecting ‘LCE00551.csv’.
Rejecting ‘LCE00551.txt’.
Rejecting ‘LCE00552.csv’.
Rejecting ‘LCE00552.txt’.
Rejecting ‘LCE00561.csv’.
Rejecting ‘LCE00561.txt’.
Rejecting ‘LCE00562.csv’.
Rejecting ‘LCE00562.txt’.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-11.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-12.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-13.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-14.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-15.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-16.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-17.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-18.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-19.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-20.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-21.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-22.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-23.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-24.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-25.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-26.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-27.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-28.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-29.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-30.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062171030_2022-07-31.csv’ -- not retrieving.
FINISHED --2022-07-31 12:54:02--
Total wall clock time: 2,5s
Downloaded: 1 files, 57K in 0,3s (198 KB/s)
--2022-07-31 12:54:02--  ftps://ldmanager.southteksl.com/
           => ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’
Resolving ldmanager.southteksl.com (ldmanager.southteksl.com)... 82.223.48.51
Connecting to ldmanager.southteksl.com (ldmanager.southteksl.com)|82.223.48.51|:21... connected.
==> AUTH TLS ... WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
 done.
Logging in as mhoppmann ... Logged in!
==> PBSZ 0 ... done.  ==> PROT P ... done.
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD not needed.
==> PASV ... done.    ==> LIST ... done.
Resuming SSL session in data connection.
WARNING: cannot verify ldmanager.southteksl.com's certificate, issued by ‘CN=Sectigo RSA Organization Validation Secure Server CA,O=Sectigo Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.

     0K .......... .......... .......... .......... ..........  167K
    50K ......                                                  201M=0,3s

2022-07-31 12:54:05 (189 KB/s) - ‘/home/icebird/ICEBIRD/BUOYS/data/csv/.listing’ saved [58023]

Rejecting ‘300534062070970_2022-07-12.csv’.
Rejecting ‘300534062070970_2022-07-13.csv’.
Rejecting ‘300534062070970_2022-07-14.csv’.
Rejecting ‘300534062070970_2022-07-15.csv’.
Rejecting ‘300534062070970_2022-07-16.csv’.
Rejecting ‘300534062070970_2022-07-17.csv’.
Rejecting ‘300534062070970_2022-07-18.csv’.
Rejecting ‘300534062070970_2022-07-19.csv’.
Rejecting ‘300534062070970_2022-07-20.csv’.
Rejecting ‘300534062070970_2022-07-21.csv’.
Rejecting ‘300534062070970_2022-07-22.csv’.
Rejecting ‘300534062070970_2022-07-23.csv’.
Rejecting ‘300534062070970_2022-07-24.csv’.
Rejecting ‘300534062070970_2022-07-25.csv’.
Rejecting ‘300534062070970_2022-07-26.csv’.
Rejecting ‘300534062070970_2022-07-27.csv’.
Rejecting ‘300534062070970_2022-07-28.csv’.
Rejecting ‘300534062070970_2022-07-29.csv’.
Rejecting ‘300534062070970_2022-07-30.csv’.
Rejecting ‘300534062070970_2022-07-31.csv’.
Rejecting ‘300534062071110_2022-06-30.csv’.
Rejecting ‘300534062071110_2022-07-01.csv’.
Rejecting ‘300534062071110_2022-07-02.csv’.
Rejecting ‘300534062071110_2022-07-03.csv’.
Rejecting ‘300534062071110_2022-07-04.csv’.
Rejecting ‘300534062071110_2022-07-05.csv’.
Rejecting ‘300534062071110_2022-07-06.csv’.
Rejecting ‘300534062071110_2022-07-07.csv’.
Rejecting ‘300534062071110_2022-07-08.csv’.
Rejecting ‘300534062071110_2022-07-09.csv’.
Rejecting ‘300534062071110_2022-07-10.csv’.
Rejecting ‘300534062071110_2022-07-11.csv’.
Rejecting ‘300534062071110_2022-07-12.csv’.
Rejecting ‘300534062071110_2022-07-13.csv’.
Rejecting ‘300534062071110_2022-07-14.csv’.
Rejecting ‘300534062071110_2022-07-15.csv’.
Rejecting ‘300534062071110_2022-07-16.csv’.
Rejecting ‘300534062071110_2022-07-17.csv’.
Rejecting ‘300534062071110_2022-07-18.csv’.
Rejecting ‘300534062071110_2022-07-19.csv’.
Rejecting ‘300534062071110_2022-07-20.csv’.
Rejecting ‘300534062071110_2022-07-21.csv’.
Rejecting ‘300534062071110_2022-07-22.csv’.
Rejecting ‘300534062071110_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-10.csv’.
Rejecting ‘300534062071120_2022-07-11.csv’.
Rejecting ‘300534062071120_2022-07-12.csv’.
Rejecting ‘300534062071120_2022-07-13.csv’.
Rejecting ‘300534062071120_2022-07-14.csv’.
Rejecting ‘300534062071120_2022-07-15.csv’.
Rejecting ‘300534062071120_2022-07-16.csv’.
Rejecting ‘300534062071120_2022-07-17.csv’.
Rejecting ‘300534062071120_2022-07-18.csv’.
Rejecting ‘300534062071120_2022-07-19.csv’.
Rejecting ‘300534062071120_2022-07-20.csv’.
Rejecting ‘300534062071120_2022-07-21.csv’.
Rejecting ‘300534062071120_2022-07-22.csv’.
Rejecting ‘300534062071120_2022-07-23.csv’.
Rejecting ‘300534062071120_2022-07-24.csv’.
Rejecting ‘300534062071120_2022-07-25.csv’.
Rejecting ‘300534062071120_2022-07-26.csv’.
Rejecting ‘300534062071120_2022-07-27.csv’.
Rejecting ‘300534062071120_2022-07-28.csv’.
Rejecting ‘300534062071120_2022-07-29.csv’.
Rejecting ‘300534062071120_2022-07-30.csv’.
Rejecting ‘300534062071120_2022-07-31.csv’.
Rejecting ‘300534062072110_2022-07-10.csv’.
Rejecting ‘300534062072110_2022-07-11.csv’.
Rejecting ‘300534062072110_2022-07-12.csv’.
Rejecting ‘300534062072110_2022-07-13.csv’.
Rejecting ‘300534062072110_2022-07-14.csv’.
Rejecting ‘300534062072110_2022-07-16.csv’.
Rejecting ‘300534062072110_2022-07-17.csv’.
Rejecting ‘300534062072160_2022-07-19.csv’.
Rejecting ‘300534062072160_2022-07-20.csv’.
Rejecting ‘300534062072160_2022-07-21.csv’.
Rejecting ‘300534062072160_2022-07-22.csv’.
Rejecting ‘300534062072160_2022-07-23.csv’.
Rejecting ‘300534062072160_2022-07-25.csv’.
Rejecting ‘300534062072160_2022-07-26.csv’.
Rejecting ‘300534062072160_2022-07-27.csv’.
Rejecting ‘300534062072160_2022-07-28.csv’.
Rejecting ‘300534062072160_2022-07-29.csv’.
Rejecting ‘300534062072160_2022-07-30.csv’.
Rejecting ‘300534062072160_2022-07-31.csv’.
Rejecting ‘300534062072970_2022-07-19.csv’.
Rejecting ‘300534062072970_2022-07-20.csv’.
Rejecting ‘300534062072970_2022-07-21.csv’.
Rejecting ‘300534062072970_2022-07-22.csv’.
Rejecting ‘300534062072970_2022-07-23.csv’.
Rejecting ‘300534062072970_2022-07-24.csv’.
Rejecting ‘300534062072970_2022-07-25.csv’.
Rejecting ‘300534062072970_2022-07-26.csv’.
Rejecting ‘300534062072970_2022-07-27.csv’.
Rejecting ‘300534062072970_2022-07-28.csv’.
Rejecting ‘300534062072970_2022-07-29.csv’.
Rejecting ‘300534062072970_2022-07-30.csv’.
Rejecting ‘300534062072970_2022-07-31.csv’.
Rejecting ‘300534062074080_2022-07-12.csv’.
Rejecting ‘300534062074080_2022-07-13.csv’.
Rejecting ‘300534062074080_2022-07-14.csv’.
Rejecting ‘300534062074080_2022-07-15.csv’.
Rejecting ‘300534062074080_2022-07-16.csv’.
Rejecting ‘300534062074080_2022-07-17.csv’.
Rejecting ‘300534062074080_2022-07-18.csv’.
Rejecting ‘300534062074080_2022-07-19.csv’.
Rejecting ‘300534062074080_2022-07-20.csv’.
Rejecting ‘300534062074080_2022-07-21.csv’.
Rejecting ‘300534062074080_2022-07-22.csv’.
Rejecting ‘300534062074080_2022-07-23.csv’.
Rejecting ‘300534062074080_2022-07-24.csv’.
Rejecting ‘300534062074080_2022-07-25.csv’.
Rejecting ‘300534062074080_2022-07-26.csv’.
Rejecting ‘300534062074080_2022-07-27.csv’.
Rejecting ‘300534062074080_2022-07-28.csv’.
Rejecting ‘300534062074080_2022-07-29.csv’.
Rejecting ‘300534062074080_2022-07-30.csv’.
Rejecting ‘300534062074080_2022-07-31.csv’.
Rejecting ‘300534062074960_2022-07-12.csv’.
Rejecting ‘300534062074960_2022-07-13.csv’.
Rejecting ‘300534062074960_2022-07-14.csv’.
Rejecting ‘300534062074960_2022-07-15.csv’.
Rejecting ‘300534062074960_2022-07-16.csv’.
Rejecting ‘300534062074960_2022-07-17.csv’.
Rejecting ‘300534062074960_2022-07-18.csv’.
Rejecting ‘300534062074960_2022-07-19.csv’.
Rejecting ‘300534062074960_2022-07-20.csv’.
Rejecting ‘300534062074960_2022-07-21.csv’.
Rejecting ‘300534062074960_2022-07-22.csv’.
Rejecting ‘300534062074960_2022-07-23.csv’.
Rejecting ‘300534062074960_2022-07-24.csv’.
Rejecting ‘300534062074960_2022-07-25.csv’.
Rejecting ‘300534062074960_2022-07-26.csv’.
Rejecting ‘300534062074960_2022-07-27.csv’.
Rejecting ‘300534062074960_2022-07-28.csv’.
Rejecting ‘300534062074960_2022-07-29.csv’.
Rejecting ‘300534062074960_2022-07-30.csv’.
Rejecting ‘300534062074960_2022-07-31.csv’.
Rejecting ‘300534062075100_2022-07-19.csv’.
Rejecting ‘300534062075100_2022-07-20.csv’.
Rejecting ‘300534062075100_2022-07-21.csv’.
Rejecting ‘300534062075100_2022-07-22.csv’.
Rejecting ‘300534062075100_2022-07-23.csv’.
Rejecting ‘300534062075100_2022-07-24.csv’.
Rejecting ‘300534062075100_2022-07-25.csv’.
Rejecting ‘300534062075100_2022-07-26.csv’.
Rejecting ‘300534062075100_2022-07-27.csv’.
Rejecting ‘300534062075100_2022-07-28.csv’.
Rejecting ‘300534062075100_2022-07-29.csv’.
Rejecting ‘300534062075100_2022-07-30.csv’.
Rejecting ‘300534062075100_2022-07-31.csv’.
Rejecting ‘300534062075110_2022-07-18.csv’.
Rejecting ‘300534062075110_2022-07-19.csv’.
Rejecting ‘300534062075110_2022-07-20.csv’.
Rejecting ‘300534062075110_2022-07-21.csv’.
Rejecting ‘300534062075110_2022-07-22.csv’.
Rejecting ‘300534062075110_2022-07-23.csv’.
Rejecting ‘300534062075110_2022-07-24.csv’.
Rejecting ‘300534062075110_2022-07-25.csv’.
Rejecting ‘300534062075110_2022-07-26.csv’.
Rejecting ‘300534062075110_2022-07-27.csv’.
Rejecting ‘300534062075110_2022-07-28.csv’.
Rejecting ‘300534062075110_2022-07-29.csv’.
Rejecting ‘300534062075110_2022-07-30.csv’.
Rejecting ‘300534062075110_2022-07-31.csv’.
Rejecting ‘300534062075120_2022-07-19.csv’.
Rejecting ‘300534062075120_2022-07-20.csv’.
Rejecting ‘300534062075120_2022-07-21.csv’.
Rejecting ‘300534062075120_2022-07-22.csv’.
Rejecting ‘300534062075120_2022-07-23.csv’.
Rejecting ‘300534062075120_2022-07-24.csv’.
Rejecting ‘300534062075120_2022-07-25.csv’.
Rejecting ‘300534062075120_2022-07-26.csv’.
Rejecting ‘300534062075120_2022-07-27.csv’.
Rejecting ‘300534062075120_2022-07-28.csv’.
Rejecting ‘300534062075120_2022-07-29.csv’.
Rejecting ‘300534062075120_2022-07-30.csv’.
Rejecting ‘300534062075120_2022-07-31.csv’.
Rejecting ‘300534062075960_2022-07-12.csv’.
Rejecting ‘300534062075960_2022-07-13.csv’.
Rejecting ‘300534062075960_2022-07-17.csv’.
Rejecting ‘300534062076090_2022-07-18.csv’.
Rejecting ‘300534062076090_2022-07-19.csv’.
Rejecting ‘300534062076090_2022-07-20.csv’.
Rejecting ‘300534062076090_2022-07-21.csv’.
Rejecting ‘300534062076090_2022-07-22.csv’.
Rejecting ‘300534062076090_2022-07-23.csv’.
Rejecting ‘300534062076090_2022-07-24.csv’.
Rejecting ‘300534062076090_2022-07-25.csv’.
Rejecting ‘300534062076090_2022-07-26.csv’.
Rejecting ‘300534062076090_2022-07-27.csv’.
Rejecting ‘300534062076090_2022-07-28.csv’.
Rejecting ‘300534062076090_2022-07-29.csv’.
Rejecting ‘300534062076090_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-11.csv’.
Rejecting ‘300534062078080_2022-07-12.csv’.
Rejecting ‘300534062078080_2022-07-13.csv’.
Rejecting ‘300534062078080_2022-07-14.csv’.
Rejecting ‘300534062078080_2022-07-15.csv’.
Rejecting ‘300534062078080_2022-07-16.csv’.
Rejecting ‘300534062078080_2022-07-17.csv’.
Rejecting ‘300534062078080_2022-07-18.csv’.
Rejecting ‘300534062078080_2022-07-19.csv’.
Rejecting ‘300534062078080_2022-07-20.csv’.
Rejecting ‘300534062078080_2022-07-21.csv’.
Rejecting ‘300534062078080_2022-07-22.csv’.
Rejecting ‘300534062078080_2022-07-23.csv’.
Rejecting ‘300534062078080_2022-07-24.csv’.
Rejecting ‘300534062078080_2022-07-25.csv’.
Rejecting ‘300534062078080_2022-07-26.csv’.
Rejecting ‘300534062078080_2022-07-27.csv’.
Rejecting ‘300534062078080_2022-07-28.csv’.
Rejecting ‘300534062078080_2022-07-29.csv’.
Rejecting ‘300534062078080_2022-07-30.csv’.
Rejecting ‘300534062078080_2022-07-31.csv’.
Rejecting ‘300534062078090_2022-07-18.csv’.
Rejecting ‘300534062078090_2022-07-19.csv’.
Rejecting ‘300534062078090_2022-07-20.csv’.
Rejecting ‘300534062078090_2022-07-21.csv’.
Rejecting ‘300534062078090_2022-07-22.csv’.
Rejecting ‘300534062078090_2022-07-23.csv’.
Rejecting ‘300534062078090_2022-07-24.csv’.
Rejecting ‘300534062078090_2022-07-25.csv’.
Rejecting ‘300534062078090_2022-07-26.csv’.
Rejecting ‘300534062078090_2022-07-27.csv’.
Rejecting ‘300534062078100_2022-07-10.csv’.
Rejecting ‘300534062078100_2022-07-11.csv’.
Rejecting ‘300534062078100_2022-07-12.csv’.
Rejecting ‘300534062078100_2022-07-13.csv’.
Rejecting ‘300534062078100_2022-07-14.csv’.
Rejecting ‘300534062078100_2022-07-15.csv’.
Rejecting ‘300534062078100_2022-07-16.csv’.
Rejecting ‘300534062078100_2022-07-17.csv’.
Rejecting ‘300534062078100_2022-07-18.csv’.
Rejecting ‘300534062078100_2022-07-19.csv’.
Rejecting ‘300534062078100_2022-07-20.csv’.
Rejecting ‘300534062078100_2022-07-21.csv’.
Rejecting ‘300534062078100_2022-07-22.csv’.
Rejecting ‘300534062078100_2022-07-23.csv’.
Rejecting ‘300534062078100_2022-07-24.csv’.
Rejecting ‘300534062078100_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-19.csv’.
Rejecting ‘300534062078110_2022-07-20.csv’.
Rejecting ‘300534062078110_2022-07-21.csv’.
Rejecting ‘300534062078110_2022-07-22.csv’.
Rejecting ‘300534062078110_2022-07-23.csv’.
Rejecting ‘300534062078110_2022-07-24.csv’.
Rejecting ‘300534062078110_2022-07-25.csv’.
Rejecting ‘300534062078110_2022-07-26.csv’.
Rejecting ‘300534062078110_2022-07-27.csv’.
Rejecting ‘300534062078110_2022-07-28.csv’.
Rejecting ‘300534062078110_2022-07-29.csv’.
Rejecting ‘300534062078110_2022-07-30.csv’.
Rejecting ‘300534062078110_2022-07-31.csv’.
Rejecting ‘300534062079080_2022-07-19.csv’.
Rejecting ‘300534062079080_2022-07-20.csv’.
Rejecting ‘300534062079080_2022-07-21.csv’.
Rejecting ‘300534062079080_2022-07-22.csv’.
Rejecting ‘300534062079080_2022-07-23.csv’.
Rejecting ‘300534062079080_2022-07-24.csv’.
Rejecting ‘300534062079080_2022-07-25.csv’.
Rejecting ‘300534062079080_2022-07-26.csv’.
Rejecting ‘300534062079080_2022-07-27.csv’.
Rejecting ‘300534062079080_2022-07-28.csv’.
Rejecting ‘300534062079080_2022-07-29.csv’.
Rejecting ‘300534062079080_2022-07-30.csv’.
Rejecting ‘300534062079080_2022-07-31.csv’.
Rejecting ‘300534062079210_2022-07-10.csv’.
Rejecting ‘300534062079210_2022-07-11.csv’.
Rejecting ‘300534062079210_2022-07-12.csv’.
Rejecting ‘300534062079210_2022-07-13.csv’.
Rejecting ‘300534062079210_2022-07-14.csv’.
Rejecting ‘300534062079210_2022-07-15.csv’.
Rejecting ‘300534062079210_2022-07-16.csv’.
Rejecting ‘300534062079210_2022-07-17.csv’.
Rejecting ‘300534062079210_2022-07-18.csv’.
Rejecting ‘300534062079210_2022-07-19.csv’.
Rejecting ‘300534062079210_2022-07-20.csv’.
Rejecting ‘300534062079210_2022-07-21.csv’.
Rejecting ‘300534062079210_2022-07-22.csv’.
Rejecting ‘300534062079210_2022-07-23.csv’.
Rejecting ‘300534062079210_2022-07-24.csv’.
Rejecting ‘300534062079210_2022-07-25.csv’.
Rejecting ‘300534062079210_2022-07-26.csv’.
Rejecting ‘300534062079210_2022-07-27.csv’.
Rejecting ‘300534062079210_2022-07-28.csv’.
Rejecting ‘300534062079210_2022-07-29.csv’.
Rejecting ‘300534062171010_2022-07-10.csv’.
Rejecting ‘300534062171010_2022-07-11.csv’.
Rejecting ‘300534062171010_2022-07-12.csv’.
Rejecting ‘300534062171010_2022-07-13.csv’.
Rejecting ‘300534062171010_2022-07-14.csv’.
Rejecting ‘300534062171010_2022-07-15.csv’.
Rejecting ‘300534062171010_2022-07-16.csv’.
Rejecting ‘300534062171010_2022-07-17.csv’.
Rejecting ‘300534062171010_2022-07-18.csv’.
Rejecting ‘300534062171010_2022-07-19.csv’.
Rejecting ‘300534062171010_2022-07-20.csv’.
Rejecting ‘300534062171010_2022-07-21.csv’.
Rejecting ‘300534062171010_2022-07-22.csv’.
Rejecting ‘300534062171010_2022-07-23.csv’.
Rejecting ‘300534062171010_2022-07-24.csv’.
Rejecting ‘300534062171010_2022-07-25.csv’.
Rejecting ‘300534062171010_2022-07-26.csv’.
Rejecting ‘300534062171010_2022-07-27.csv’.
Rejecting ‘300534062171010_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-18.csv’.
Rejecting ‘300534062171020_2022-07-19.csv’.
Rejecting ‘300534062171020_2022-07-20.csv’.
Rejecting ‘300534062171020_2022-07-21.csv’.
Rejecting ‘300534062171020_2022-07-22.csv’.
Rejecting ‘300534062171020_2022-07-23.csv’.
Rejecting ‘300534062171020_2022-07-24.csv’.
Rejecting ‘300534062171020_2022-07-25.csv’.
Rejecting ‘300534062171020_2022-07-26.csv’.
Rejecting ‘300534062171020_2022-07-27.csv’.
Rejecting ‘300534062171020_2022-07-28.csv’.
Rejecting ‘300534062171020_2022-07-29.csv’.
Rejecting ‘300534062171020_2022-07-30.csv’.
Rejecting ‘300534062171020_2022-07-31.csv’.
Rejecting ‘300534062171030_2022-07-11.csv’.
Rejecting ‘300534062171030_2022-07-12.csv’.
Rejecting ‘300534062171030_2022-07-13.csv’.
Rejecting ‘300534062171030_2022-07-14.csv’.
Rejecting ‘300534062171030_2022-07-15.csv’.
Rejecting ‘300534062171030_2022-07-16.csv’.
Rejecting ‘300534062171030_2022-07-17.csv’.
Rejecting ‘300534062171030_2022-07-18.csv’.
Rejecting ‘300534062171030_2022-07-19.csv’.
Rejecting ‘300534062171030_2022-07-20.csv’.
Rejecting ‘300534062171030_2022-07-21.csv’.
Rejecting ‘300534062171030_2022-07-22.csv’.
Rejecting ‘300534062171030_2022-07-23.csv’.
Rejecting ‘300534062171030_2022-07-24.csv’.
Rejecting ‘300534062171030_2022-07-25.csv’.
Rejecting ‘300534062171030_2022-07-26.csv’.
Rejecting ‘300534062171030_2022-07-27.csv’.
Rejecting ‘300534062171030_2022-07-28.csv’.
Rejecting ‘300534062171030_2022-07-29.csv’.
Rejecting ‘300534062171030_2022-07-30.csv’.
Rejecting ‘300534062171030_2022-07-31.csv’.
Rejecting ‘300534062171040_2022-05-20.csv’.
Rejecting ‘300534062171040_2022-05-21.csv’.
Rejecting ‘300534062171040_2022-05-22.csv’.
Rejecting ‘300534062171040_2022-05-23.csv’.
Rejecting ‘300534062171040_2022-05-24.csv’.
Rejecting ‘300534062171040_2022-05-25.csv’.
Rejecting ‘300534062171040_2022-05-26.csv’.
Rejecting ‘300534062171040_2022-05-27.csv’.
Rejecting ‘300534062171040_2022-05-28.csv’.
Rejecting ‘300534062171040_2022-05-29.csv’.
Rejecting ‘300534062171040_2022-05-30.csv’.
Rejecting ‘300534062171040_2022-06-28.csv’.
Rejecting ‘300534062171040_2022-06-29.csv’.
Rejecting ‘300534062171040_2022-06-30.csv’.
Rejecting ‘300534062171040_2022-07-01.csv’.
Rejecting ‘300534062171040_2022-07-02.csv’.
Rejecting ‘300534062171040_2022-07-03.csv’.
Rejecting ‘300534062171040_2022-07-04.csv’.
Rejecting ‘300534062171040_2022-07-05.csv’.
Rejecting ‘300534062171040_2022-07-06.csv’.
Rejecting ‘300534062171040_2022-07-07.csv’.
Rejecting ‘300534062171040_2022-07-08.csv’.
Rejecting ‘300534062171040_2022-07-09.csv’.
Rejecting ‘300534062171040_2022-07-10.csv’.
Rejecting ‘300534062171040_2022-07-11.csv’.
Rejecting ‘300534062171040_2022-07-12.csv’.
Rejecting ‘300534062171040_2022-07-13.csv’.
Rejecting ‘300534062171040_2022-07-14.csv’.
Rejecting ‘300534062171040_2022-07-15.csv’.
Rejecting ‘300534062171040_2022-07-16.csv’.
Rejecting ‘300534062171040_2022-07-17.csv’.
Rejecting ‘300534062171040_2022-07-18.csv’.
Rejecting ‘300534062171040_2022-07-19.csv’.
Rejecting ‘300534062171040_2022-07-20.csv’.
Rejecting ‘300534062171040_2022-07-21.csv’.
Rejecting ‘300534062171040_2022-07-22.csv’.
Rejecting ‘300534062171040_2022-07-23.csv’.
Rejecting ‘300534062171040_2022-07-24.csv’.
Rejecting ‘300534062171040_2022-07-25.csv’.
Rejecting ‘300534062171040_2022-07-26.csv’.
Rejecting ‘300534062171040_2022-07-27.csv’.
Rejecting ‘300534062171040_2022-07-28.csv’.
Rejecting ‘300534062171040_2022-07-29.csv’.
Rejecting ‘300534062171040_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-11.csv’.
Rejecting ‘300534062172030_2022-07-12.csv’.
Rejecting ‘300534062172030_2022-07-13.csv’.
Rejecting ‘300534062172030_2022-07-14.csv’.
Rejecting ‘300534062172030_2022-07-15.csv’.
Rejecting ‘300534062172030_2022-07-16.csv’.
Rejecting ‘300534062172030_2022-07-17.csv’.
Rejecting ‘300534062172030_2022-07-18.csv’.
Rejecting ‘300534062172030_2022-07-19.csv’.
Rejecting ‘300534062172030_2022-07-20.csv’.
Rejecting ‘300534062172030_2022-07-21.csv’.
Rejecting ‘300534062172030_2022-07-22.csv’.
Rejecting ‘300534062172030_2022-07-23.csv’.
Rejecting ‘300534062172030_2022-07-24.csv’.
Rejecting ‘300534062172030_2022-07-25.csv’.
Rejecting ‘300534062172030_2022-07-26.csv’.
Rejecting ‘300534062172030_2022-07-27.csv’.
Rejecting ‘300534062172030_2022-07-28.csv’.
Rejecting ‘300534062172030_2022-07-29.csv’.
Rejecting ‘300534062172030_2022-07-30.csv’.
Rejecting ‘300534062172030_2022-07-31.csv’.
Rejecting ‘300534062172050_2022-07-18.csv’.
Rejecting ‘300534062172050_2022-07-19.csv’.
Rejecting ‘300534062172050_2022-07-20.csv’.
Rejecting ‘300534062172050_2022-07-21.csv’.
Rejecting ‘300534062172050_2022-07-22.csv’.
Rejecting ‘300534062172050_2022-07-23.csv’.
Rejecting ‘300534062172050_2022-07-24.csv’.
Rejecting ‘300534062172050_2022-07-25.csv’.
Rejecting ‘300534062172050_2022-07-26.csv’.
Rejecting ‘300534062172050_2022-07-27.csv’.
Rejecting ‘300534062172050_2022-07-28.csv’.
Rejecting ‘300534062172050_2022-07-29.csv’.
Rejecting ‘300534062174040_2022-07-10.csv’.
Rejecting ‘300534062174040_2022-07-11.csv’.
Rejecting ‘300534062174040_2022-07-12.csv’.
Rejecting ‘300534062174040_2022-07-13.csv’.
Rejecting ‘300534062174040_2022-07-14.csv’.
Rejecting ‘300534062174040_2022-07-15.csv’.
Rejecting ‘300534062174040_2022-07-16.csv’.
Rejecting ‘300534062174040_2022-07-17.csv’.
Rejecting ‘300534062174040_2022-07-18.csv’.
Rejecting ‘300534062174040_2022-07-19.csv’.
Rejecting ‘300534062174040_2022-07-20.csv’.
Rejecting ‘300534062174040_2022-07-21.csv’.
Rejecting ‘300534062174040_2022-07-22.csv’.
Rejecting ‘300534062174040_2022-07-23.csv’.
Rejecting ‘300534062174040_2022-07-24.csv’.
Rejecting ‘300534062174040_2022-07-25.csv’.
Rejecting ‘300534062174040_2022-07-26.csv’.
Rejecting ‘300534062174040_2022-07-27.csv’.
Rejecting ‘300534062174040_2022-07-28.csv’.
Rejecting ‘300534062174040_2022-07-29.csv’.
Rejecting ‘300534062174040_2022-07-30.csv’.
Rejecting ‘300534062174060_2022-07-18.csv’.
Rejecting ‘300534062174060_2022-07-19.csv’.
Rejecting ‘300534062174060_2022-07-20.csv’.
Rejecting ‘300534062174060_2022-07-21.csv’.
Rejecting ‘300534062174060_2022-07-22.csv’.
Rejecting ‘300534062174060_2022-07-23.csv’.
Rejecting ‘300534062174060_2022-07-24.csv’.
Rejecting ‘300534062174060_2022-07-25.csv’.
Rejecting ‘300534062174060_2022-07-26.csv’.
Rejecting ‘300534062174060_2022-07-27.csv’.
Rejecting ‘300534062174060_2022-07-28.csv’.
Rejecting ‘300534062174060_2022-07-29.csv’.
Rejecting ‘300534062174060_2022-07-30.csv’.
Rejecting ‘300534062174060_2022-07-31.csv’.
Rejecting ‘300534062175230_2022-07-19.csv’.
Rejecting ‘300534062175230_2022-07-20.csv’.
Rejecting ‘300534062175230_2022-07-21.csv’.
Rejecting ‘300534062175230_2022-07-22.csv’.
Rejecting ‘300534062175230_2022-07-23.csv’.
Rejecting ‘300534062175230_2022-07-24.csv’.
Rejecting ‘300534062175230_2022-07-25.csv’.
Rejecting ‘300534062175230_2022-07-26.csv’.
Rejecting ‘300534062175230_2022-07-27.csv’.
Rejecting ‘300534062175230_2022-07-28.csv’.
Rejecting ‘300534062175230_2022-07-29.csv’.
Rejecting ‘300534062175230_2022-07-30.csv’.
Rejecting ‘300534062175230_2022-07-31.csv’.
Rejecting ‘300534062176010_2022-07-18.csv’.
Rejecting ‘300534062176010_2022-07-19.csv’.
Rejecting ‘300534062176010_2022-07-20.csv’.
Rejecting ‘300534062176010_2022-07-21.csv’.
Rejecting ‘300534062176010_2022-07-22.csv’.
Rejecting ‘300534062176010_2022-07-23.csv’.
Rejecting ‘300534062176010_2022-07-24.csv’.
Rejecting ‘300534062176010_2022-07-25.csv’.
Rejecting ‘300534062176010_2022-07-26.csv’.
Rejecting ‘300534062176010_2022-07-27.csv’.
Rejecting ‘300534062176010_2022-07-28.csv’.
Rejecting ‘300534062176010_2022-07-29.csv’.
Rejecting ‘300534062176010_2022-07-30.csv’.
Rejecting ‘300534062176010_2022-07-31.csv’.
Rejecting ‘300534062176030_2022-07-10.csv’.
Rejecting ‘300534062176030_2022-07-11.csv’.
Rejecting ‘300534062176030_2022-07-12.csv’.
Rejecting ‘300534062176030_2022-07-13.csv’.
Rejecting ‘300534062176030_2022-07-14.csv’.
Rejecting ‘300534062176030_2022-07-15.csv’.
Rejecting ‘300534062176030_2022-07-16.csv’.
Rejecting ‘300534062176030_2022-07-17.csv’.
Rejecting ‘300534062176030_2022-07-18.csv’.
Rejecting ‘300534062176030_2022-07-19.csv’.
Rejecting ‘300534062176030_2022-07-20.csv’.
Rejecting ‘300534062176030_2022-07-21.csv’.
Rejecting ‘300534062176030_2022-07-22.csv’.
Rejecting ‘300534062176030_2022-07-23.csv’.
Rejecting ‘300534062176030_2022-07-24.csv’.
Rejecting ‘300534062176030_2022-07-25.csv’.
Rejecting ‘300534062176030_2022-07-26.csv’.
Rejecting ‘300534062176030_2022-07-27.csv’.
Rejecting ‘300534062176030_2022-07-28.csv’.
Rejecting ‘300534062176030_2022-07-29.csv’.
Rejecting ‘300534062176030_2022-07-30.csv’.
Rejecting ‘300534062177000_2022-07-10.csv’.
Rejecting ‘300534062177000_2022-07-11.csv’.
Rejecting ‘300534062177000_2022-07-12.csv’.
Rejecting ‘300534062177000_2022-07-13.csv’.
Rejecting ‘300534062177000_2022-07-14.csv’.
Rejecting ‘300534062177000_2022-07-15.csv’.
Rejecting ‘300534062177000_2022-07-16.csv’.
Rejecting ‘300534062177000_2022-07-17.csv’.
Rejecting ‘300534062177000_2022-07-18.csv’.
Rejecting ‘300534062177000_2022-07-19.csv’.
Rejecting ‘300534062177000_2022-07-20.csv’.
Rejecting ‘300534062177000_2022-07-21.csv’.
Rejecting ‘300534062177000_2022-07-22.csv’.
Rejecting ‘300534062177000_2022-07-23.csv’.
Rejecting ‘300534062177000_2022-07-24.csv’.
Rejecting ‘300534062177000_2022-07-25.csv’.
Rejecting ‘300534062177000_2022-07-26.csv’.
Rejecting ‘300534062177000_2022-07-27.csv’.
Rejecting ‘300534062177000_2022-07-28.csv’.
Rejecting ‘300534062177000_2022-07-29.csv’.
Rejecting ‘300534062177000_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-12.csv’.
Rejecting ‘300534062177020_2022-07-13.csv’.
Rejecting ‘300534062177020_2022-07-14.csv’.
Rejecting ‘300534062177020_2022-07-15.csv’.
Rejecting ‘300534062177020_2022-07-16.csv’.
Rejecting ‘300534062177020_2022-07-17.csv’.
Rejecting ‘300534062177020_2022-07-18.csv’.
Rejecting ‘300534062177020_2022-07-19.csv’.
Rejecting ‘300534062177020_2022-07-20.csv’.
Rejecting ‘300534062177020_2022-07-21.csv’.
Rejecting ‘300534062177020_2022-07-22.csv’.
Rejecting ‘300534062177020_2022-07-23.csv’.
Rejecting ‘300534062177020_2022-07-24.csv’.
Rejecting ‘300534062177020_2022-07-25.csv’.
Rejecting ‘300534062177020_2022-07-26.csv’.
Rejecting ‘300534062177020_2022-07-27.csv’.
Rejecting ‘300534062177020_2022-07-28.csv’.
Rejecting ‘300534062177020_2022-07-29.csv’.
Rejecting ‘300534062177020_2022-07-30.csv’.
Rejecting ‘300534062177020_2022-07-31.csv’.
Rejecting ‘300534062177030_2022-07-12.csv’.
Rejecting ‘300534062177030_2022-07-13.csv’.
Rejecting ‘300534062177030_2022-07-14.csv’.
Rejecting ‘300534062177030_2022-07-15.csv’.
Rejecting ‘300534062177030_2022-07-16.csv’.
Rejecting ‘300534062177030_2022-07-17.csv’.
Rejecting ‘300534062177030_2022-07-18.csv’.
Rejecting ‘300534062177030_2022-07-19.csv’.
Rejecting ‘300534062177030_2022-07-20.csv’.
Rejecting ‘300534062177030_2022-07-21.csv’.
Rejecting ‘300534062177030_2022-07-22.csv’.
Rejecting ‘300534062177030_2022-07-23.csv’.
Rejecting ‘300534062177030_2022-07-24.csv’.
Rejecting ‘300534062177030_2022-07-25.csv’.
Rejecting ‘300534062177030_2022-07-26.csv’.
Rejecting ‘300534062177030_2022-07-27.csv’.
Rejecting ‘300534062177030_2022-07-28.csv’.
Rejecting ‘300534062177030_2022-07-29.csv’.
Rejecting ‘300534062177030_2022-07-30.csv’.
Rejecting ‘300534062177030_2022-07-31.csv’.
Rejecting ‘300534062177040_2022-07-18.csv’.
Rejecting ‘300534062177040_2022-07-19.csv’.
Rejecting ‘300534062177040_2022-07-20.csv’.
Rejecting ‘300534062177040_2022-07-21.csv’.
Rejecting ‘300534062177040_2022-07-22.csv’.
Rejecting ‘300534062177040_2022-07-23.csv’.
Rejecting ‘300534062177040_2022-07-24.csv’.
Rejecting ‘300534062177040_2022-07-25.csv’.
Rejecting ‘LCE00506.csv’.
Rejecting ‘LCE00506.txt’.
Rejecting ‘LCE00507.csv’.
Rejecting ‘LCE00507.txt’.
Rejecting ‘LCE00508.csv’.
Rejecting ‘LCE00508.txt’.
Rejecting ‘LCE00509.csv’.
Rejecting ‘LCE00509.txt’.
Rejecting ‘LCE00510.csv’.
Rejecting ‘LCE00510.txt’.
Rejecting ‘LCE00511.csv’.
Rejecting ‘LCE00511.txt’.
Rejecting ‘LCE00512.csv’.
Rejecting ‘LCE00512.txt’.
Rejecting ‘LCE00513.csv’.
Rejecting ‘LCE00513.txt’.
Rejecting ‘LCE00514.csv’.
Rejecting ‘LCE00514.txt’.
Rejecting ‘LCE00515.csv’.
Rejecting ‘LCE00515.txt’.
Rejecting ‘LCE00516.csv’.
Rejecting ‘LCE00516.txt’.
Rejecting ‘LCE00517.csv’.
Rejecting ‘LCE00517.txt’.
Rejecting ‘LCE00518.csv’.
Rejecting ‘LCE00518.txt’.
Rejecting ‘LCE00519.csv’.
Rejecting ‘LCE00519.txt’.
Rejecting ‘LCE00521.csv’.
Rejecting ‘LCE00521.txt’.
Rejecting ‘LCE00522.csv’.
Rejecting ‘LCE00522.txt’.
Rejecting ‘LCE00523.csv’.
Rejecting ‘LCE00523.txt’.
Rejecting ‘LCE00524.csv’.
Rejecting ‘LCE00524.txt’.
Rejecting ‘LCE00525.csv’.
Rejecting ‘LCE00525.txt’.
Rejecting ‘LCE00526.csv’.
Rejecting ‘LCE00526.txt’.
Rejecting ‘LCE00527.csv’.
Rejecting ‘LCE00527.txt’.
Rejecting ‘LCE00528.csv’.
Rejecting ‘LCE00528.txt’.
Rejecting ‘LCE00529.csv’.
Rejecting ‘LCE00529.txt’.
Rejecting ‘LCE00530.csv’.
Rejecting ‘LCE00530.txt’.
Rejecting ‘LCE00531.csv’.
Rejecting ‘LCE00531.txt’.
Rejecting ‘LCE00532.csv’.
Rejecting ‘LCE00532.txt’.
Rejecting ‘LCE00534.csv’.
Rejecting ‘LCE00534.txt’.
Rejecting ‘LCE00535.csv’.
Rejecting ‘LCE00535.txt’.
Rejecting ‘LCE00536.csv’.
Rejecting ‘LCE00536.txt’.
Rejecting ‘LCE00537.csv’.
Rejecting ‘LCE00537.txt’.
Rejecting ‘LCE00538.csv’.
Rejecting ‘LCE00538.txt’.
Rejecting ‘LCE00539.csv’.
Rejecting ‘LCE00539.txt’.
Rejecting ‘LCE00540.csv’.
Rejecting ‘LCE00540.txt’.
Rejecting ‘LCE00541.csv’.
Rejecting ‘LCE00541.txt’.
Rejecting ‘LCE00542.csv’.
Rejecting ‘LCE00542.txt’.
Rejecting ‘LCE00544.csv’.
Rejecting ‘LCE00544.txt’.
Rejecting ‘LCE00546.csv’.
Rejecting ‘LCE00546.txt’.
Rejecting ‘LCE00547.csv’.
Rejecting ‘LCE00547.txt’.
Rejecting ‘LCE00549.csv’.
Rejecting ‘LCE00549.txt’.
Rejecting ‘LCE00550.csv’.
Rejecting ‘LCE00550.txt’.
Rejecting ‘LCE00551.csv’.
Rejecting ‘LCE00551.txt’.
Rejecting ‘LCE00552.csv’.
Rejecting ‘LCE00552.txt’.
Rejecting ‘LCE00561.csv’.
Rejecting ‘LCE00561.txt’.
Rejecting ‘LCE00562.csv’.
Rejecting ‘LCE00562.txt’.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-10.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-11.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-12.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-13.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-14.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-15.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-16.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-17.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-18.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-19.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-20.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-21.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-22.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-23.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-24.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-25.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-26.csv’ -- not retrieving.
Remote file no newer than local file ‘/home/icebird/ICEBIRD/BUOYS/data/csv/300534062175050_2022-07-27.csv’ -- not retrieving.
FINISHED --2022-07-31 12:54:05--
Total wall clock time: 2,5s
Downloaded: 1 files, 57K in 0,3s (189 KB/s)
